root@sw1-ThinkPad-T61p:/home/sw1/KRACK_Test/krackattacks-scripts/krackattack# ./grouptest.py --tptk --debug
[10:33:22] Note: disable Wi-Fi in network manager & disable hardware encryption. Both may interfere with this script.
[10:33:23] Starting hostapd ...
Configuration file: /home/sw1/KRACK_Test/krackattacks-scripts/krackattack/hostapd.conf
nl80211: Could not re-add multicast membership for vendor events: -2 (No such file or directory)
Using interface wlan0 with hwaddr 90:9f:33:ec:7e:d0 and ssid "testnetwork"
wlan0: interface state UNINITIALIZED->ENABLED
wlan0: AP-ENABLED 
[10:33:24] Ready. Connect to this Access Point to start the tests. Make sure the client requests an IP using DHCP!
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: authenticated
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: associated (aid 1)
[10:33:45] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
wlan0: AP-STA-CONNECTED 00:1d:93:11:22:33
wlan0: STA 00:1d:93:11:22:33 RADIUS: starting accounting session 236C8E5D51A87EFD
[10:33:45] 00:1d:93:11:22:33: ### transmitted data using IV=1 (seq=2)
[10:33:45] 00:1d:93:11:22:33: ### transmitted data using IV=2 (seq=3)
[10:33:45] 00:1d:93:11:22:33: ### transmitted data using IV=3 (seq=4)
[10:33:46] 00:1d:93:11:22:33: ### transmitted data using IV=4 (seq=5)
[10:33:47] 00:1d:93:11:22:33: Hostapd: already installing pairwise key
[10:33:47] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with same ANonce) before Msg3 to test TPTK construction attack
[10:33:47] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:33:47] 00:1d:93:11:22:33: ### transmitted data using IV=1 (seq=0)
[10:33:47] 00:1d:93:11:22:33: IV reuse detected (IV=1, seq=0). Client is vulnerable to pairwise key reinstallations in the 4-way handshake!
[10:33:49] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with same ANonce) before Msg3 to test TPTK construction attack
[10:33:49] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:33:49] 00:1d:93:11:22:33: ### transmitted data using IV=2 (seq=6)
[10:33:50] 00:1d:93:11:22:33: ### transmitted data using IV=3 (seq=7)
wlan0: AP-STA-DISCONNECTED 00:1d:93:11:22:33
[10:33:50] 00:1d:93:11:22:33: Removing ClientState object
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: authenticated
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: associated (aid 1)
[10:35:48] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
wlan0: AP-STA-CONNECTED 00:1d:93:11:22:33
wlan0: STA 00:1d:93:11:22:33 RADIUS: starting accounting session 7AD0F3977D70D80F
[10:35:48] 00:1d:93:11:22:33: ### transmitted data using IV=1 (seq=2)
[10:35:48] 00:1d:93:11:22:33: ### transmitted data using IV=2 (seq=3)
[10:35:48] 00:1d:93:11:22:33: ### transmitted data using IV=3 (seq=4)
[10:35:49] 00:1d:93:11:22:33: ### transmitted data using IV=4 (seq=5)
[10:35:50] 00:1d:93:11:22:33: Hostapd: already installing pairwise key
[10:35:50] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with same ANonce) before Msg3 to test TPTK construction attack
[10:35:50] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:35:50] 00:1d:93:11:22:33: ### transmitted data using IV=1 (seq=0)
[10:35:50] 00:1d:93:11:22:33: IV reuse detected (IV=1, seq=0). Client is vulnerable to pairwise key reinstallations in the 4-way handshake!
[10:35:52] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with same ANonce) before Msg3 to test TPTK construction attack
[10:35:52] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:35:52] 00:1d:93:11:22:33: ### transmitted data using IV=2 (seq=6)
[10:35:53] 00:1d:93:11:22:33: ### transmitted data using IV=3 (seq=7)
[10:35:53] 00:1d:93:11:22:33: ### transmitted data using IV=4 (seq=8)
[10:35:54] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with same ANonce) before Msg3 to test TPTK construction attack
[10:35:54] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:35:56] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with same ANonce) before Msg3 to test TPTK construction attack
[10:35:56] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:35:57] 00:1d:93:11:22:33: ### transmitted data using IV=5 (seq=9)
[10:35:58] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with same ANonce) before Msg3 to test TPTK construction attack
[10:35:58] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:35:58] 00:1d:93:11:22:33: ### transmitted data using IV=6 (seq=10)
[10:36:00] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with same ANonce) before Msg3 to test TPTK construction attack
[10:36:00] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:36:02] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with same ANonce) before Msg3 to test TPTK construction attack
[10:36:02] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:36:04] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with same ANonce) before Msg3 to test TPTK construction attack
[10:36:04] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:36:06] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with same ANonce) before Msg3 to test TPTK construction attack
[10:36:06] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: authenticated
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: associated (aid 1)
[10:36:07] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:36:07] 00:1d:93:11:22:33: ### transmitted data using IV=1 (seq=2)
[10:36:07] 00:1d:93:11:22:33: ### transmitted data using IV=2 (seq=3)
[10:36:07] 00:1d:93:11:22:33: ### transmitted data using IV=3 (seq=4)
[10:36:08] 00:1d:93:11:22:33: ### transmitted data using IV=4 (seq=5)
[10:36:09] 00:1d:93:11:22:33: Hostapd: already installing pairwise key
[10:36:09] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with same ANonce) before Msg3 to test TPTK construction attack
[10:36:09] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:36:09] 00:1d:93:11:22:33: ### transmitted data using IV=1 (seq=0)
[10:36:10] 00:1d:93:11:22:33: ### transmitted data using IV=2 (seq=6)
wlan0: AP-STA-DISCONNECTED 00:1d:93:11:22:33
[10:36:10] 00:1d:93:11:22:33: Removing ClientState object
^Cwlan0: interface state ENABLED->DISABLED
Traceback (most recent call last):
  File "./grouptest.py", line 617, in <module>
wlan0: AP-DISABLED 

