root@sw1-ThinkPad-T61p:/home/sw1/KRACK_Test/krackattacks-scripts/krackattack# ./grouptest.py --tptk-rand --debug
[10:04:51] Note: disable Wi-Fi in network manager & disable hardware encryption. Both may interfere with this script.
[10:04:52] Starting hostapd ...
Configuration file: /home/sw1/KRACK_Test/krackattacks-scripts/krackattack/hostapd.conf
nl80211: Could not re-add multicast membership for vendor events: -2 (No such file or directory)
Using interface wlan0 with hwaddr 90:9f:33:ec:7e:d0 and ssid "testnetwork"
wlan0: interface state UNINITIALIZED->ENABLED
wlan0: AP-ENABLED 
[10:04:53] Ready. Connect to this Access Point to start the tests. Make sure the client requests an IP using DHCP!
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: authenticated
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: associated (aid 1)
[10:05:23] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
wlan0: AP-STA-CONNECTED 00:1d:93:11:22:33
wlan0: STA 00:1d:93:11:22:33 RADIUS: starting accounting session 2C6772B7951957AC
[10:05:23] 00:1d:93:11:22:33: ### transmitted data using IV=1 (seq=2)
[10:05:23] 00:1d:93:11:22:33: ### transmitted data using IV=2 (seq=3)
[10:05:23] 00:1d:93:11:22:33: ### transmitted data using IV=3 (seq=4)
[10:05:24] 00:1d:93:11:22:33: ### transmitted data using IV=4 (seq=5)
[10:05:25] 00:1d:93:11:22:33: Hostapd: already installing pairwise key
[10:05:25] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with random ANonce) before Msg3 to test TPTK construction attack
[10:05:25] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
wlan0: STA 00:1d:93:11:22:33 WPA: received EAPOL-Key msg 2/4 in invalid state (10) - dropped - MIC -1
[10:05:25] 00:1d:93:11:22:33: ### transmitted data using IV=5 (seq=6)
wlan0: AP-STA-DISCONNECTED 00:1d:93:11:22:33
[10:05:25] 00:1d:93:11:22:33: Removing ClientState object
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: authenticated
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: associated (aid 1)
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: authenticated
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: associated (aid 1)
[10:05:32] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
wlan0: AP-STA-CONNECTED 00:1d:93:11:22:33
wlan0: STA 00:1d:93:11:22:33 RADIUS: starting accounting session 2841463ADBFD357B
[10:05:33] 00:1d:93:11:22:33: ### transmitted data using IV=1 (seq=2)
[10:05:33] 00:1d:93:11:22:33: ### transmitted data using IV=2 (seq=3)
[10:05:33] 00:1d:93:11:22:33: ### transmitted data using IV=3 (seq=4)
[10:05:33] 00:1d:93:11:22:33: ### transmitted data using IV=4 (seq=5)
[10:05:34] 00:1d:93:11:22:33: ### transmitted data using IV=5 (seq=6)
[10:05:34] 00:1d:93:11:22:33: Hostapd: already installing pairwise key
[10:05:34] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with random ANonce) before Msg3 to test TPTK construction attack
[10:05:34] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
wlan0: STA 00:1d:93:11:22:33 WPA: received EAPOL-Key msg 2/4 in invalid state (10) - dropped - MIC -1
[10:05:34] 00:1d:93:11:22:33: ### transmitted data using IV=6 (seq=7)
wlan0: AP-STA-DISCONNECTED 00:1d:93:11:22:33
[10:05:35] 00:1d:93:11:22:33: Removing ClientState object
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: authenticated
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: associated (aid 1)
[10:05:44] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
wlan0: AP-STA-CONNECTED 00:1d:93:11:22:33
wlan0: STA 00:1d:93:11:22:33 RADIUS: starting accounting session 89227E2FF210939D
[10:05:44] 00:1d:93:11:22:33: ### transmitted data using IV=1 (seq=2)
[10:05:44] 00:1d:93:11:22:33: ### transmitted data using IV=2 (seq=3)
[10:05:44] 00:1d:93:11:22:33: ### transmitted data using IV=3 (seq=4)
wlan0: AP-STA-DISCONNECTED 00:1d:93:11:22:33
[10:05:44] 00:1d:93:11:22:33: Removing ClientState object
^Cwlan0: interface state ENABLED->DISABLED
wlan0: AP-DISABLED 

