root@sw1-ThinkPad-T61p:/home/sw1/KRACK_Test/krackattacks-scripts/krackattack# ./grouptest.py --group --debug
[09:46:43] Note: disable Wi-Fi in network manager & disable hardware encryption. Both may interfere with this script.
[09:46:44] Starting hostapd ...
Configuration file: /home/sw1/KRACK_Test/krackattacks-scripts/krackattack/hostapd.conf
nl80211: Could not re-add multicast membership for vendor events: -2 (No such file or directory)
Using interface wlan0 with hwaddr 90:9f:33:ec:7e:d0 and ssid "testnetwork"
wlan0: interface state UNINITIALIZED->ENABLED
wlan0: AP-ENABLED 
[09:46:45] Hostapd: starting group key handshake tests
[09:46:45] Ready. Connect to this Access Point to start the tests. Make sure the client requests an IP using DHCP!
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: authenticated
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: associated (aid 1)
wlan0: AP-STA-CONNECTED 00:1d:93:11:22:33
wlan0: STA 00:1d:93:11:22:33 RADIUS: starting accounting session 4F21140841FC8585
wlan0: STA 00:1d:93:11:22:33 WPA: pairwise key handshake completed (RSN)
[09:47:21] 00:1d:93:11:22:33: ### transmitted data using IV=1 (seq=2)
[09:47:21] 00:1d:93:11:22:33: ### transmitted data using IV=2 (seq=3)
[09:47:21] 00:1d:93:11:22:33: ### transmitted data using IV=2 (seq=3)
[09:47:21] 00:1d:93:11:22:33: ### transmitted data using IV=3 (seq=4)
[09:47:21] 00:1d:93:11:22:33: ### transmitted data using IV=4 (seq=5)
[09:47:21] 00:1d:93:11:22:33: DHCP reply 192.168.100.2 to 00:1d:93:11:22:33
[09:47:21] 00:1d:93:11:22:33: DHCP reply 192.168.100.2 to 00:1d:93:11:22:33
[09:47:21] 00:1d:93:11:22:33: ### transmitted data using IV=5 (seq=6)
[09:47:22] 00:1d:93:11:22:33: ### transmitted data using IV=6 (seq=7)
wlan0: STA 00:1d:93:11:22:33 WPA: group key handshake completed (RSN)
[09:47:22] 00:1d:93:11:22:33: ### transmitted data using IV=7 (seq=8)
[09:47:22] 00:1d:93:11:22:33: ### transmitted data using IV=8 (seq=9)
[09:47:22] 00:1d:93:11:22:33: ### transmitted data using IV=8 (seq=9)
[09:47:22] 00:1d:93:11:22:33: ### transmitted data using IV=9 (seq=10)
[09:47:22] 00:1d:93:11:22:33: ### transmitted data using IV=10 (seq=11)
[09:47:22] 00:1d:93:11:22:33: ### transmitted data using IV=11 (seq=12)
[09:47:22] 00:1d:93:11:22:33: ### transmitted data using IV=12 (seq=13)
[09:47:22] 00:1d:93:11:22:33: ### transmitted data using IV=13 (seq=14)
[09:47:22] 00:1d:93:11:22:33: ### transmitted data using IV=14 (seq=15)
[09:47:22] 00:1d:93:11:22:33: ### transmitted data using IV=15 (seq=16)
[09:47:23] 00:1d:93:11:22:33: client has IP address -> testing for group key reinstallation in the group key handshake
[09:47:23] 00:1d:93:11:22:33: sent 1 broadcasts ARPs this interval
[09:47:23] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[09:47:23] 00:1d:93:11:22:33: ### transmitted data using IV=16 (seq=17)
[09:47:25] 00:1d:93:11:22:33: sent 2 broadcasts ARPs this interval
[09:47:25] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[09:47:26] 00:1d:93:11:22:33: ### transmitted data using IV=17 (seq=18)
[09:47:26] 00:1d:93:11:22:33: ### transmitted data using IV=18 (seq=19)
wlan0: STA 00:1d:93:11:22:33 WPA: group key handshake completed (RSN)
[09:47:26] 00:1d:93:11:22:33: ### transmitted data using IV=19 (seq=20)
[09:47:26] 00:1d:93:11:22:33: ### transmitted data using IV=20 (seq=21)
[09:47:26] 00:1d:93:11:22:33: ### transmitted data using IV=21 (seq=22)
[09:47:27] 00:1d:93:11:22:33: ### transmitted data using IV=22 (seq=23)
[09:47:27] 00:1d:93:11:22:33: sent 3 broadcasts ARPs this interval
[09:47:27] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[09:47:27] 00:1d:93:11:22:33: ### transmitted data using IV=23 (seq=24)
[09:47:27] 00:1d:93:11:22:33: ### transmitted data using IV=24 (seq=25)
[09:47:27] 00:1d:93:11:22:33: ### transmitted data using IV=25 (seq=26)
[09:47:27] 00:1d:93:11:22:33: ### transmitted data using IV=25 (seq=26)
[09:47:27] 00:1d:93:11:22:33: ### transmitted data using IV=26 (seq=27)
[09:47:27] 00:1d:93:11:22:33: ### transmitted data using IV=27 (seq=28)
[09:47:27] 00:1d:93:11:22:33: ### transmitted data using IV=27 (seq=28)
[09:47:27] 00:1d:93:11:22:33: ### transmitted data using IV=27 (seq=28)
[09:47:27] 00:1d:93:11:22:33: ### transmitted data using IV=28 (seq=29)
[09:47:27] 00:1d:93:11:22:33: ### transmitted data using IV=29 (seq=30)
[09:47:28] 00:1d:93:11:22:33: ### transmitted data using IV=30 (seq=31)
[09:47:28] 00:1d:93:11:22:33: ### transmitted data using IV=30 (seq=31)
wlan0: STA 00:1d:93:11:22:33 WPA: group key handshake completed (RSN)
[09:47:28] 00:1d:93:11:22:33: ### transmitted data using IV=31 (seq=32)
[09:47:28] 00:1d:93:11:22:33: ### transmitted data using IV=32 (seq=33)
[09:47:29] 00:1d:93:11:22:33: sent 4 broadcasts ARPs this interval
[09:47:29] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[09:47:30] 00:1d:93:11:22:33: ### transmitted data using IV=33 (seq=34)
wlan0: STA 00:1d:93:11:22:33 WPA: group key handshake completed (RSN)
[09:47:30] 00:1d:93:11:22:33: ### transmitted data using IV=34 (seq=35)
[09:47:30] 00:1d:93:11:22:33: ### transmitted data using IV=35 (seq=36)
[09:47:30] 00:1d:93:11:22:33: ### transmitted data using IV=36 (seq=37)
[09:47:30] 00:1d:93:11:22:33: ### transmitted data using IV=37 (seq=38)
[09:47:31] 00:1d:93:11:22:33: no group IV resets seem to have occured for 0 interval(s)
[09:47:31] 00:1d:93:11:22:33: sent 1 broadcasts ARPs this interval
[09:47:31] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[09:47:31] 00:1d:93:11:22:33: ### transmitted data using IV=38 (seq=39)
[09:47:31] 00:1d:93:11:22:33: received 1 replies to the replayed broadcast ARP requests
wlan0: STA 00:1d:93:11:22:33 WPA: group key handshake completed (RSN)
[09:47:32] 00:1d:93:11:22:33: ### transmitted data using IV=39 (seq=40)
[09:47:32] 00:1d:93:11:22:33: ### transmitted data using IV=40 (seq=41)
[09:47:32] 00:1d:93:11:22:33: ### transmitted data using IV=41 (seq=42)
[09:47:32] 00:1d:93:11:22:33: ### transmitted data using IV=42 (seq=43)
[09:47:32] 00:1d:93:11:22:33: ### transmitted data using IV=43 (seq=44)
[09:47:33] 00:1d:93:11:22:33: sent 2 broadcasts ARPs this interval
[09:47:33] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[09:47:33] 00:1d:93:11:22:33: ### transmitted data using IV=44 (seq=45)
[09:47:33] 00:1d:93:11:22:33: ### transmitted data using IV=45 (seq=46)
[09:47:35] 00:1d:93:11:22:33: sent 3 broadcasts ARPs this interval
[09:47:35] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[09:47:37] 00:1d:93:11:22:33: sent 4 broadcasts ARPs this interval
[09:47:37] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[09:47:37] 00:1d:93:11:22:33: received 2 replies to the replayed broadcast ARP requests
[09:47:37] 00:1d:93:11:22:33: ### transmitted data using IV=46 (seq=47)
[09:47:37] 00:1d:93:11:22:33: ### transmitted data using IV=47 (seq=48)
[09:47:38] 00:1d:93:11:22:33: ### transmitted data using IV=48 (seq=49)
[09:47:38] 00:1d:93:11:22:33: ### transmitted data using IV=49 (seq=50)
[09:47:39] 00:1d:93:11:22:33: got a reply to broadcast ARP during this interval
[09:47:39] 00:1d:93:11:22:33: sent 1 broadcasts ARPs this interval
[09:47:39] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[09:47:39] 00:1d:93:11:22:33: ### transmitted data using IV=50 (seq=51)
[09:47:39] 00:1d:93:11:22:33: received 3 replies to the replayed broadcast ARP requests
[09:47:41] 00:1d:93:11:22:33: sent 2 broadcasts ARPs this interval
[09:47:41] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[09:47:41] 00:1d:93:11:22:33: received 4 replies to the replayed broadcast ARP requests
[09:47:41] 00:1d:93:11:22:33: ### transmitted data using IV=51 (seq=52)
wlan0: STA 00:1d:93:11:22:33 WPA: group key handshake completed (RSN)
[09:47:41] 00:1d:93:11:22:33: ### transmitted data using IV=52 (seq=53)
[09:47:41] 00:1d:93:11:22:33: ### transmitted data using IV=53 (seq=54)
wlan0: STA 00:1d:93:11:22:33 WPA: group key handshake completed (RSN)
[09:47:42] 00:1d:93:11:22:33: ### transmitted data using IV=54 (seq=55)
[09:47:42] 00:1d:93:11:22:33: ### transmitted data using IV=55 (seq=56)
[09:47:42] 00:1d:93:11:22:33: ### transmitted data using IV=56 (seq=57)
[09:47:43] 00:1d:93:11:22:33: sent 3 broadcasts ARPs this interval
[09:47:43] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[09:47:43] 00:1d:93:11:22:33: ### transmitted data using IV=57 (seq=58)
[09:47:43] 00:1d:93:11:22:33: ### transmitted data using IV=58 (seq=59)
[09:47:43] 00:1d:93:11:22:33: ### transmitted data using IV=58 (seq=59)
[09:47:43] 00:1d:93:11:22:33: ### transmitted data using IV=59 (seq=60)
[09:47:45] 00:1d:93:11:22:33: sent 4 broadcasts ARPs this interval
[09:47:45] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[09:47:47] 00:1d:93:11:22:33: got a reply to broadcast ARP during this interval
[09:47:47] 00:1d:93:11:22:33: sent 1 broadcasts ARPs this interval
[09:47:47] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[09:47:47] 00:1d:93:11:22:33: received 5 replies to the replayed broadcast ARP requests
[09:47:47] 00:1d:93:11:22:33: ### transmitted data using IV=60 (seq=61)
[09:47:47] 00:1d:93:11:22:33: ### transmitted data using IV=60 (seq=61)
wlan0: STA 00:1d:93:11:22:33 WPA: group key handshake completed (RSN)
[09:47:47] 00:1d:93:11:22:33: ### transmitted data using IV=61 (seq=62)
[09:47:47] 00:1d:93:11:22:33: ### transmitted data using IV=62 (seq=63)
[09:47:47] 00:1d:93:11:22:33: ### transmitted data using IV=63 (seq=64)
[09:47:47] 00:1d:93:11:22:33: ### transmitted data using IV=64 (seq=65)
[09:47:48] 00:1d:93:11:22:33: ### transmitted data using IV=65 (seq=66)
wlan0: STA 00:1d:93:11:22:33 WPA: group key handshake completed (RSN)
[09:47:48] 00:1d:93:11:22:33: ### transmitted data using IV=66 (seq=67)
[09:47:48] 00:1d:93:11:22:33: ### transmitted data using IV=67 (seq=68)
[09:47:48] 00:1d:93:11:22:33: ### transmitted data using IV=68 (seq=69)
[09:47:48] 00:1d:93:11:22:33: ### transmitted data using IV=69 (seq=70)
[09:47:48] 00:1d:93:11:22:33: ### transmitted data using IV=70 (seq=71)
[09:47:48] 00:1d:93:11:22:33: ### transmitted data using IV=71 (seq=72)
[09:47:48] 00:1d:93:11:22:33: ### transmitted data using IV=72 (seq=73)
[09:47:48] 00:1d:93:11:22:33: ### transmitted data using IV=73 (seq=74)
[09:47:49] 00:1d:93:11:22:33: sent 2 broadcasts ARPs this interval
[09:47:49] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[09:47:51] 00:1d:93:11:22:33: sent 3 broadcasts ARPs this interval
[09:47:51] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[09:47:51] 00:1d:93:11:22:33: received 6 replies to the replayed broadcast ARP requests
wlan0: STA 00:1d:93:11:22:33 WPA: group key handshake completed (RSN)
[09:47:51] 00:1d:93:11:22:33: ### transmitted data using IV=74 (seq=75)
[09:47:51] 00:1d:93:11:22:33: ### transmitted data using IV=75 (seq=76)
[09:47:51] 00:1d:93:11:22:33: ### transmitted data using IV=76 (seq=77)
[09:47:51] 00:1d:93:11:22:33: ### transmitted data using IV=77 (seq=78)
[09:47:51] 00:1d:93:11:22:33: ### transmitted data using IV=78 (seq=79)
[09:47:53] 00:1d:93:11:22:33: sent 4 broadcasts ARPs this interval
[09:47:53] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[09:47:55] 00:1d:93:11:22:33: got a reply to broadcast ARP during this interval
[09:47:55] 00:1d:93:11:22:33: sent 1 broadcasts ARPs this interval
[09:47:55] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
wlan0: STA 00:1d:93:11:22:33 WPA: group key handshake completed (RSN)
[09:47:55] 00:1d:93:11:22:33: ### transmitted data using IV=79 (seq=80)
[09:47:55] 00:1d:93:11:22:33: ### transmitted data using IV=80 (seq=81)
[09:47:55] 00:1d:93:11:22:33: ### transmitted data using IV=81 (seq=82)
[09:47:55] 00:1d:93:11:22:33: ### transmitted data using IV=82 (seq=83)
[09:47:55] 00:1d:93:11:22:33: ### transmitted data using IV=83 (seq=84)
[09:47:55] 00:1d:93:11:22:33: ### transmitted data using IV=84 (seq=85)
[09:47:55] 00:1d:93:11:22:33: ### transmitted data using IV=85 (seq=86)
[09:47:55] 00:1d:93:11:22:33: ### transmitted data using IV=86 (seq=87)
[09:47:55] 00:1d:93:11:22:33: ### transmitted data using IV=87 (seq=88)
[09:47:55] 00:1d:93:11:22:33: ### transmitted data using IV=88 (seq=89)
[09:47:55] 00:1d:93:11:22:33: ### transmitted data using IV=89 (seq=90)
[09:47:57] 00:1d:93:11:22:33: sent 2 broadcasts ARPs this interval
[09:47:57] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[09:47:57] 00:1d:93:11:22:33: received 7 replies to the replayed broadcast ARP requests
[09:47:57] 00:1d:93:11:22:33: ### transmitted data using IV=90 (seq=91)
wlan0: STA 00:1d:93:11:22:33 WPA: group key handshake completed (RSN)
[09:47:57] 00:1d:93:11:22:33: ### transmitted data using IV=91 (seq=92)
[09:47:57] 00:1d:93:11:22:33: ### transmitted data using IV=92 (seq=93)
[09:47:57] 00:1d:93:11:22:33: ### transmitted data using IV=93 (seq=94)
[09:47:57] 00:1d:93:11:22:33: ### transmitted data using IV=94 (seq=95)
[09:47:58] 00:1d:93:11:22:33: ### transmitted data using IV=95 (seq=96)
wlan0: STA 00:1d:93:11:22:33 WPA: group key handshake completed (RSN)
[09:47:58] 00:1d:93:11:22:33: ### transmitted data using IV=96 (seq=97)
[09:47:58] 00:1d:93:11:22:33: ### transmitted data using IV=97 (seq=98)
[09:47:58] 00:1d:93:11:22:33: ### transmitted data using IV=98 (seq=99)
[09:47:59] 00:1d:93:11:22:33: sent 3 broadcasts ARPs this interval
[09:47:59] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[09:48:00] 00:1d:93:11:22:33: ### transmitted data using IV=99 (seq=100)
wlan0: STA 00:1d:93:11:22:33 WPA: group key handshake completed (RSN)
[09:48:00] 00:1d:93:11:22:33: ### transmitted data using IV=100 (seq=101)
[09:48:00] 00:1d:93:11:22:33: ### transmitted data using IV=101 (seq=102)
[09:48:00] 00:1d:93:11:22:33: ### transmitted data using IV=101 (seq=102)
[09:48:00] 00:1d:93:11:22:33: ### transmitted data using IV=102 (seq=103)
[09:48:00] 00:1d:93:11:22:33: ### transmitted data using IV=103 (seq=104)
[09:48:01] 00:1d:93:11:22:33: sent 4 broadcasts ARPs this interval
[09:48:01] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[09:48:01] 00:1d:93:11:22:33: received 8 replies to the replayed broadcast ARP requests
[09:48:01] 00:1d:93:11:22:33: ### transmitted data using IV=104 (seq=105)
[09:48:03] 00:1d:93:11:22:33: got a reply to broadcast ARP during this interval
[09:48:03] 00:1d:93:11:22:33: sent 1 broadcasts ARPs this interval
[09:48:03] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[09:48:04] 00:1d:93:11:22:33: ### transmitted data using IV=105 (seq=106)
wlan0: STA 00:1d:93:11:22:33 WPA: group key handshake completed (RSN)
[09:48:04] 00:1d:93:11:22:33: ### transmitted data using IV=106 (seq=107)
[09:48:04] 00:1d:93:11:22:33: ### transmitted data using IV=107 (seq=108)
[09:48:04] 00:1d:93:11:22:33: ### transmitted data using IV=107 (seq=108)
[09:48:04] 00:1d:93:11:22:33: ### transmitted data using IV=108 (seq=109)
[09:48:04] 00:1d:93:11:22:33: ### transmitted data using IV=108 (seq=109)
[09:48:04] 00:1d:93:11:22:33: ### transmitted data using IV=108 (seq=109)
[09:48:04] 00:1d:93:11:22:33: ### transmitted data using IV=108 (seq=109)
[09:48:04] 00:1d:93:11:22:33: ### transmitted data using IV=108 (seq=109)
[09:48:04] 00:1d:93:11:22:33: ### transmitted data using IV=108 (seq=109)
[09:48:04] 00:1d:93:11:22:33: ### transmitted data using IV=108 (seq=109)
[09:48:05] 00:1d:93:11:22:33: sent 2 broadcasts ARPs this interval
[09:48:05] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[09:48:05] 00:1d:93:11:22:33: received 9 replies to the replayed broadcast ARP requests
[09:48:05] 00:1d:93:11:22:33: ### transmitted data using IV=109 (seq=110)
[09:48:07] 00:1d:93:11:22:33: sent 3 broadcasts ARPs this interval
[09:48:07] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[09:48:07] 00:1d:93:11:22:33: ### transmitted data using IV=110 (seq=111)
[09:48:07] 00:1d:93:11:22:33: received 10 replies to the replayed broadcast ARP requests
[09:48:07] 00:1d:93:11:22:33: Received 10 unique replies to replayed broadcast ARP requests. Client is vulnerable to group
[09:48:07]                    key reinstallations in the group key handshake (or client accepts replayed broadcast frames)!
[09:48:09] 00:1d:93:11:22:33: ### transmitted data using IV=111 (seq=112)
wlan0: STA 00:1d:93:11:22:33 WPA: group key handshake completed (RSN)
[09:48:09] 00:1d:93:11:22:33: ### transmitted data using IV=112 (seq=113)
[09:48:09] 00:1d:93:11:22:33: ### transmitted data using IV=113 (seq=114)
[09:48:09] 00:1d:93:11:22:33: ### transmitted data using IV=114 (seq=115)
[09:48:09] 00:1d:93:11:22:33: ### transmitted data using IV=115 (seq=116)
[09:48:14] 00:1d:93:11:22:33: ### transmitted data using IV=116 (seq=117)
wlan0: STA 00:1d:93:11:22:33 WPA: group key handshake completed (RSN)
[09:48:14] 00:1d:93:11:22:33: ### transmitted data using IV=117 (seq=118)
[09:48:14] 00:1d:93:11:22:33: ### transmitted data using IV=118 (seq=119)
[09:48:14] 00:1d:93:11:22:33: ### transmitted data using IV=119 (seq=120)
[09:48:14] 00:1d:93:11:22:33: ### transmitted data using IV=120 (seq=121)
[09:48:14] 00:1d:93:11:22:33: ### transmitted data using IV=121 (seq=122)
[09:48:14] 00:1d:93:11:22:33: ### transmitted data using IV=122 (seq=123)
[09:48:14] 00:1d:93:11:22:33: ### transmitted data using IV=123 (seq=124)
[09:48:14] 00:1d:93:11:22:33: ### transmitted data using IV=124 (seq=125)
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: authenticated
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: associated (aid 1)
wlan0: STA 00:1d:93:11:22:33 RADIUS: starting accounting session 4F21140841FC8585
wlan0: STA 00:1d:93:11:22:33 WPA: pairwise key handshake completed (RSN)
[09:48:21] 00:1d:93:11:22:33: ### transmitted data using IV=1 (seq=2)
[09:48:21] 00:1d:93:11:22:33: ### transmitted data using IV=2 (seq=3)
[09:48:21] 00:1d:93:11:22:33: ### transmitted data using IV=3 (seq=4)
[09:48:21] 00:1d:93:11:22:33: ### transmitted data using IV=4 (seq=5)
[09:48:21] 00:1d:93:11:22:33: ### transmitted data using IV=5 (seq=6)
[09:48:22] 00:1d:93:11:22:33: ### transmitted data using IV=6 (seq=7)
[09:48:22] 00:1d:93:11:22:33: ### transmitted data using IV=7 (seq=8)
wlan0: STA 00:1d:93:11:22:33 WPA: group key handshake completed (RSN)
[09:48:22] 00:1d:93:11:22:33: ### transmitted data using IV=8 (seq=9)
[09:48:22] 00:1d:93:11:22:33: ### transmitted data using IV=9 (seq=10)
[09:48:22] 00:1d:93:11:22:33: ### transmitted data using IV=10 (seq=11)
[09:48:27] 00:1d:93:11:22:33: ### transmitted data using IV=11 (seq=12)
[09:48:27] 00:1d:93:11:22:33: ### transmitted data using IV=12 (seq=13)
wlan0: STA 00:1d:93:11:22:33 WPA: group key handshake completed (RSN)
[09:48:27] 00:1d:93:11:22:33: ### transmitted data using IV=13 (seq=14)
[09:48:27] 00:1d:93:11:22:33: ### transmitted data using IV=14 (seq=15)
[09:48:27] 00:1d:93:11:22:33: ### transmitted data using IV=15 (seq=16)
[09:48:27] 00:1d:93:11:22:33: ### transmitted data using IV=16 (seq=17)
[09:48:27] 00:1d:93:11:22:33: ### transmitted data using IV=17 (seq=18)
wlan0: STA 00:1d:93:11:22:33 WPA: group key handshake completed (RSN)
[09:48:32] 00:1d:93:11:22:33: ### transmitted data using IV=18 (seq=19)
[09:48:32] 00:1d:93:11:22:33: ### transmitted data using IV=19 (seq=20)
[09:48:32] 00:1d:93:11:22:33: ### transmitted data using IV=20 (seq=21)
[09:48:32] 00:1d:93:11:22:33: ### transmitted data using IV=21 (seq=22)
[09:48:32] 00:1d:93:11:22:33: ### transmitted data using IV=22 (seq=23)
[09:48:32] 00:1d:93:11:22:33: ### transmitted data using IV=23 (seq=24)
[09:48:32] 00:1d:93:11:22:33: ### transmitted data using IV=24 (seq=25)
[09:48:32] 00:1d:93:11:22:33: ### transmitted data using IV=25 (seq=26)
[09:48:32] 00:1d:93:11:22:33: ### transmitted data using IV=26 (seq=27)
[09:48:32] 00:1d:93:11:22:33: ### transmitted data using IV=27 (seq=28)
[09:48:32] 00:1d:93:11:22:33: ### transmitted data using IV=28 (seq=29)
[09:48:32] 00:1d:93:11:22:33: ### transmitted data using IV=29 (seq=30)
[09:48:32] 00:1d:93:11:22:33: ### transmitted data using IV=30 (seq=31)
[09:48:32] 00:1d:93:11:22:33: ### transmitted data using IV=31 (seq=32)
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: authenticated
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: associated (aid 1)
wlan0: STA 00:1d:93:11:22:33 RADIUS: starting accounting session 4F21140841FC8585
wlan0: STA 00:1d:93:11:22:33 WPA: pairwise key handshake completed (RSN)
[09:48:45] 00:1d:93:11:22:33: ### transmitted data using IV=1 (seq=2)
[09:48:45] 00:1d:93:11:22:33: ### transmitted data using IV=2 (seq=3)
[09:48:45] 00:1d:93:11:22:33: DHCP reply 192.168.100.2 to 00:1d:93:11:22:33
[09:48:45] 00:1d:93:11:22:33: ### transmitted data using IV=3 (seq=4)
wlan0: STA 00:1d:93:11:22:33 WPA: group key handshake completed (RSN)
[09:48:46] 00:1d:93:11:22:33: ### transmitted data using IV=4 (seq=5)
[09:48:46] 00:1d:93:11:22:33: DHCP reply 192.168.100.2 to 00:1d:93:11:22:33
[09:48:46] 00:1d:93:11:22:33: ### transmitted data using IV=5 (seq=6)
[09:48:46] 00:1d:93:11:22:33: ### transmitted data using IV=6 (seq=7)
[09:48:46] 00:1d:93:11:22:33: ### transmitted data using IV=7 (seq=8)
[09:48:46] 00:1d:93:11:22:33: ### transmitted data using IV=8 (seq=9)
[09:48:46] 00:1d:93:11:22:33: ### transmitted data using IV=9 (seq=10)
[09:48:46] 00:1d:93:11:22:33: ### transmitted data using IV=10 (seq=11)
[09:48:46] 00:1d:93:11:22:33: ### transmitted data using IV=11 (seq=12)
[09:48:46] 00:1d:93:11:22:33: ### transmitted data using IV=12 (seq=13)
[09:48:46] 00:1d:93:11:22:33: ### transmitted data using IV=13 (seq=14)
[09:48:46] 00:1d:93:11:22:33: ### transmitted data using IV=14 (seq=15)
[09:48:46] 00:1d:93:11:22:33: ### transmitted data using IV=14 (seq=15)
[09:48:46] 00:1d:93:11:22:33: ### transmitted data using IV=15 (seq=16)
[09:48:46] 00:1d:93:11:22:33: ### transmitted data using IV=16 (seq=17)
[09:48:47] 00:1d:93:11:22:33: ### transmitted data using IV=17 (seq=18)
[09:48:47] 00:1d:93:11:22:33: ### transmitted data using IV=18 (seq=19)
[09:48:47] 00:1d:93:11:22:33: ### transmitted data using IV=19 (seq=20)
[09:48:49] 00:1d:93:11:22:33: ### transmitted data using IV=20 (seq=21)
wlan0: STA 00:1d:93:11:22:33 WPA: group key handshake completed (RSN)
[09:48:49] 00:1d:93:11:22:33: ### transmitted data using IV=21 (seq=22)
[09:48:49] 00:1d:93:11:22:33: ### transmitted data using IV=22 (seq=23)
[09:48:49] 00:1d:93:11:22:33: ### transmitted data using IV=23 (seq=24)
[09:48:49] 00:1d:93:11:22:33: ### transmitted data using IV=24 (seq=25)
[09:48:49] 00:1d:93:11:22:33: ### transmitted data using IV=25 (seq=26)
[09:48:50] 00:1d:93:11:22:33: ### transmitted data using IV=26 (seq=27)
wlan0: STA 00:1d:93:11:22:33 WPA: group key handshake completed (RSN)
[09:48:50] 00:1d:93:11:22:33: ### transmitted data using IV=27 (seq=28)
[09:48:50] 00:1d:93:11:22:33: ### transmitted data using IV=28 (seq=29)
[09:48:50] 00:1d:93:11:22:33: ### transmitted data using IV=29 (seq=30)
[09:48:50] 00:1d:93:11:22:33: ### transmitted data using IV=30 (seq=31)
[09:48:51] 00:1d:93:11:22:33: ### transmitted data using IV=31 (seq=32)
[09:48:51] 00:1d:93:11:22:33: ### transmitted data using IV=32 (seq=33)
[09:48:51] 00:1d:93:11:22:33: ### transmitted data using IV=33 (seq=34)
[09:48:51] 00:1d:93:11:22:33: ### transmitted data using IV=34 (seq=35)
[09:48:51] 00:1d:93:11:22:33: ### transmitted data using IV=35 (seq=36)
[09:48:52] 00:1d:93:11:22:33: ### transmitted data using IV=36 (seq=37)
wlan0: STA 00:1d:93:11:22:33 WPA: group key handshake completed (RSN)
[09:48:52] 00:1d:93:11:22:33: ### transmitted data using IV=37 (seq=38)
[09:48:52] 00:1d:93:11:22:33: ### transmitted data using IV=38 (seq=39)
[09:48:52] 00:1d:93:11:22:33: ### transmitted data using IV=39 (seq=40)
[09:48:54] 00:1d:93:11:22:33: ### transmitted data using IV=40 (seq=41)
wlan0: STA 00:1d:93:11:22:33 WPA: group key handshake completed (RSN)
[09:48:54] 00:1d:93:11:22:33: ### transmitted data using IV=41 (seq=42)
[09:48:54] 00:1d:93:11:22:33: ### transmitted data using IV=42 (seq=43)
[09:48:54] 00:1d:93:11:22:33: ### transmitted data using IV=43 (seq=44)
[09:48:54] 00:1d:93:11:22:33: ### transmitted data using IV=44 (seq=45)
[09:48:56] 00:1d:93:11:22:33: ### transmitted data using IV=45 (seq=46)
wlan0: STA 00:1d:93:11:22:33 WPA: group key handshake completed (RSN)
[09:48:56] 00:1d:93:11:22:33: ### transmitted data using IV=46 (seq=47)
[09:48:56] 00:1d:93:11:22:33: ### transmitted data using IV=47 (seq=48)
[09:48:56] 00:1d:93:11:22:33: ### transmitted data using IV=48 (seq=49)
[09:48:56] 00:1d:93:11:22:33: ### transmitted data using IV=49 (seq=50)
[09:48:56] 00:1d:93:11:22:33: ### transmitted data using IV=50 (seq=51)
[09:48:57] 00:1d:93:11:22:33: ### transmitted data using IV=51 (seq=52)
[09:48:57] 00:1d:93:11:22:33: ### transmitted data using IV=52 (seq=53)
[09:49:02] 00:1d:93:11:22:33: ### transmitted data using IV=53 (seq=54)
wlan0: STA 00:1d:93:11:22:33 WPA: group key handshake completed (RSN)
[09:49:02] 00:1d:93:11:22:33: ### transmitted data using IV=54 (seq=55)
[09:49:02] 00:1d:93:11:22:33: ### transmitted data using IV=55 (seq=56)
[09:49:02] 00:1d:93:11:22:33: ### transmitted data using IV=56 (seq=57)
[09:49:02] 00:1d:93:11:22:33: ### transmitted data using IV=57 (seq=58)
[09:49:02] 00:1d:93:11:22:33: ### transmitted data using IV=58 (seq=59)
[09:49:02] 00:1d:93:11:22:33: ### transmitted data using IV=59 (seq=60)
[09:49:02] 00:1d:93:11:22:33: ### transmitted data using IV=60 (seq=61)
[09:49:02] 00:1d:93:11:22:33: ### transmitted data using IV=61 (seq=62)
[09:49:02] 00:1d:93:11:22:33: ### transmitted data using IV=62 (seq=63)
[09:49:02] 00:1d:93:11:22:33: ### transmitted data using IV=63 (seq=64)
[09:49:02] 00:1d:93:11:22:33: ### transmitted data using IV=63 (seq=64)
[09:49:02] 00:1d:93:11:22:33: ### transmitted data using IV=64 (seq=65)
[09:49:05] 00:1d:93:11:22:33: ### transmitted data using IV=65 (seq=66)
wlan0: STA 00:1d:93:11:22:33 WPA: group key handshake completed (RSN)
[09:49:05] 00:1d:93:11:22:33: ### transmitted data using IV=66 (seq=67)
[09:49:05] 00:1d:93:11:22:33: ### transmitted data using IV=67 (seq=68)
[09:49:05] 00:1d:93:11:22:33: ### transmitted data using IV=68 (seq=69)
[09:49:05] 00:1d:93:11:22:33: ### transmitted data using IV=69 (seq=70)
[09:49:07] 00:1d:93:11:22:33: ### transmitted data using IV=70 (seq=71)
wlan0: STA 00:1d:93:11:22:33 WPA: group key handshake completed (RSN)
[09:49:07] 00:1d:93:11:22:33: ### transmitted data using IV=71 (seq=72)
[09:49:07] 00:1d:93:11:22:33: ### transmitted data using IV=72 (seq=73)
[09:49:07] 00:1d:93:11:22:33: ### transmitted data using IV=73 (seq=74)
[09:49:07] 00:1d:93:11:22:33: ### transmitted data using IV=74 (seq=75)
[09:49:09] 00:1d:93:11:22:33: ### transmitted data using IV=75 (seq=76)
wlan0: STA 00:1d:93:11:22:33 WPA: group key handshake completed (RSN)
[09:49:09] 00:1d:93:11:22:33: ### transmitted data using IV=76 (seq=77)
[09:49:09] 00:1d:93:11:22:33: ### transmitted data using IV=77 (seq=78)
[09:49:09] 00:1d:93:11:22:33: ### transmitted data using IV=78 (seq=79)
[09:49:09] 00:1d:93:11:22:33: ### transmitted data using IV=79 (seq=80)
[09:49:09] 00:1d:93:11:22:33: ### transmitted data using IV=80 (seq=81)
[09:49:09] 00:1d:93:11:22:33: ### transmitted data using IV=81 (seq=82)
[09:49:09] 00:1d:93:11:22:33: ### transmitted data using IV=82 (seq=83)
[09:49:14] 00:1d:93:11:22:33: ### transmitted data using IV=83 (seq=84)
wlan0: STA 00:1d:93:11:22:33 WPA: group key handshake completed (RSN)
[09:49:14] 00:1d:93:11:22:33: ### transmitted data using IV=84 (seq=85)
[09:49:14] 00:1d:93:11:22:33: ### transmitted data using IV=85 (seq=86)
[09:49:14] 00:1d:93:11:22:33: ### transmitted data using IV=86 (seq=87)
[09:49:14] 00:1d:93:11:22:33: ### transmitted data using IV=86 (seq=87)
[09:49:14] 00:1d:93:11:22:33: ### transmitted data using IV=87 (seq=88)
[09:49:19] 00:1d:93:11:22:33: ### transmitted data using IV=88 (seq=89)
wlan0: STA 00:1d:93:11:22:33 WPA: group key handshake completed (RSN)
[09:49:19] 00:1d:93:11:22:33: ### transmitted data using IV=89 (seq=90)
[09:49:19] 00:1d:93:11:22:33: ### transmitted data using IV=90 (seq=91)
[09:49:19] 00:1d:93:11:22:33: ### transmitted data using IV=91 (seq=92)
[09:49:19] 00:1d:93:11:22:33: ### transmitted data using IV=92 (seq=93)
[09:49:19] 00:1d:93:11:22:33: ### transmitted data using IV=93 (seq=94)
[09:49:19] 00:1d:93:11:22:33: ### transmitted data using IV=94 (seq=95)
[09:49:19] 00:1d:93:11:22:33: ### transmitted data using IV=95 (seq=96)
[09:49:19] 00:1d:93:11:22:33: ### transmitted data using IV=96 (seq=97)
[09:49:19] 00:1d:93:11:22:33: ### transmitted data using IV=97 (seq=98)
[09:49:19] 00:1d:93:11:22:33: ### transmitted data using IV=98 (seq=99)
[09:49:19] 00:1d:93:11:22:33: ### transmitted data using IV=99 (seq=100)
^Cwlan0: interface state ENABLED->DISABLED
wlan0: AP-STA-DISCONNECTED 00:1d:93:11:22:33
Traceback (most recent call last):
wlan0: AP-DISABLED 
  File "./grouptest.py", line 617, in <module>
nl80211: deinit ifname=wlan0 disabled_11b_rates=0

