root@sw1-ThinkPad-T61p:/home/sw1/KRACK_Test/krackattacks-scripts/krackattack# ./grouptest.py --debug
[10:17:06] Note: disable Wi-Fi in network manager & disable hardware encryption. Both may interfere with this script.
[10:17:08] Starting hostapd ...
Configuration file: /home/sw1/KRACK_Test/krackattacks-scripts/krackattack/hostapd.conf
nl80211: Could not re-add multicast membership for vendor events: -2 (No such file or directory)
Using interface wlan0 with hwaddr 90:9f:33:ec:7e:d0 and ssid "testnetwork"
wlan0: interface state UNINITIALIZED->ENABLED
wlan0: AP-ENABLED 
[10:17:09] Ready. Connect to this Access Point to start the tests. Make sure the client requests an IP using DHCP!
wlan0: STA f8:95:c7:fc:f7:5b IEEE 802.11: authenticated
wlan0: STA f8:95:c7:fc:f7:5b IEEE 802.11: associated (aid 1)
[10:17:45] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
wlan0: AP-STA-CONNECTED f8:95:c7:fc:f7:5b
wlan0: STA f8:95:c7:fc:f7:5b RADIUS: starting accounting session D8995703E68C339F
[10:17:46] f8:95:c7:fc:f7:5b: ### transmitted data using IV=1 (seq=2)
[10:17:46] f8:95:c7:fc:f7:5b: ### transmitted data using IV=2 (seq=3)
[10:17:46] f8:95:c7:fc:f7:5b: ### transmitted data using IV=3 (seq=4)
[10:17:46] f8:95:c7:fc:f7:5b: ### transmitted data using IV=4 (seq=5)
[10:17:47] f8:95:c7:fc:f7:5b: ### transmitted data using IV=5 (seq=6)
[10:17:47] f8:95:c7:fc:f7:5b: ### transmitted data using IV=6 (seq=7)
[10:17:47] f8:95:c7:fc:f7:5b: ### transmitted data using IV=6 (seq=7)
[10:17:47] f8:95:c7:fc:f7:5b: Hostapd: already installing pairwise key
[10:17:47] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:17:47] f8:95:c7:fc:f7:5b: ### transmitted data using IV=7 (seq=8)
[10:17:48] f8:95:c7:fc:f7:5b: ### transmitted data using IV=1 (seq=9)
[10:17:48] f8:95:c7:fc:f7:5b: IV reuse detected (IV=1, seq=9). Client is vulnerable to pairwise key reinstallations in the 4-way handshake!
[10:17:49] f8:95:c7:fc:f7:5b: ### transmitted data using IV=2 (seq=10)
[10:17:49] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:17:49] f8:95:c7:fc:f7:5b: ### transmitted data using IV=3 (seq=11)
[10:17:50] f8:95:c7:fc:f7:5b: ### transmitted data using IV=1 (seq=12)
[10:17:50] f8:95:c7:fc:f7:5b: ### transmitted data using IV=2 (seq=13)
[10:17:50] f8:95:c7:fc:f7:5b: DHCP reply 192.168.100.2 to f8:95:c7:fc:f7:5b
[10:17:50] f8:95:c7:fc:f7:5b: ### transmitted data using IV=3 (seq=14)
[10:17:50] f8:95:c7:fc:f7:5b: DHCP reply 192.168.100.2 to f8:95:c7:fc:f7:5b
[10:17:51] f8:95:c7:fc:f7:5b: ### transmitted data using IV=4 (seq=15)
[10:17:51] f8:95:c7:fc:f7:5b: ### transmitted data using IV=5 (seq=16)
[10:17:51] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:17:51] f8:95:c7:fc:f7:5b: ### transmitted data using IV=6 (seq=17)
[10:17:52] f8:95:c7:fc:f7:5b: ### transmitted data using IV=1 (seq=18)
[10:17:52] f8:95:c7:fc:f7:5b: client has IP address -> testing for group key reinstallation in the 4-way handshake
[10:17:52] f8:95:c7:fc:f7:5b: sent 1 broadcasts ARPs this interval
[10:17:52] f8:95:c7:fc:f7:5b: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:17:52] f8:95:c7:fc:f7:5b: ### transmitted data using IV=2 (seq=19)
[10:17:52] f8:95:c7:fc:f7:5b: received 1 replies to the replayed broadcast ARP requests
[10:17:52] f8:95:c7:fc:f7:5b: ### transmitted data using IV=3 (seq=20)
[10:17:52] f8:95:c7:fc:f7:5b: ### transmitted data using IV=4 (seq=21)
[10:17:53] f8:95:c7:fc:f7:5b: ### transmitted data using IV=5 (seq=22)
[10:17:53] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:17:53] f8:95:c7:fc:f7:5b: ### transmitted data using IV=6 (seq=23)
[10:17:54] f8:95:c7:fc:f7:5b: ### transmitted data using IV=1 (seq=24)
[10:17:54] f8:95:c7:fc:f7:5b: sent 2 broadcasts ARPs this interval
[10:17:54] f8:95:c7:fc:f7:5b: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:17:54] f8:95:c7:fc:f7:5b: ### transmitted data using IV=2 (seq=25)
[10:17:54] f8:95:c7:fc:f7:5b: received 2 replies to the replayed broadcast ARP requests
[10:17:54] f8:95:c7:fc:f7:5b: ### transmitted data using IV=2 (seq=25)
[10:17:55] f8:95:c7:fc:f7:5b: ### transmitted data using IV=3 (seq=26)
[10:17:55] f8:95:c7:fc:f7:5b: ### transmitted data using IV=4 (seq=27)
[10:17:55] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:17:55] f8:95:c7:fc:f7:5b: ### transmitted data using IV=5 (seq=28)
[10:17:56] f8:95:c7:fc:f7:5b: ### transmitted data using IV=1 (seq=29)
[10:17:56] f8:95:c7:fc:f7:5b: sent 3 broadcasts ARPs this interval
[10:17:56] f8:95:c7:fc:f7:5b: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:17:56] f8:95:c7:fc:f7:5b: ### transmitted data using IV=2 (seq=30)
[10:17:56] f8:95:c7:fc:f7:5b: received 3 replies to the replayed broadcast ARP requests
[10:17:57] f8:95:c7:fc:f7:5b: ### transmitted data using IV=3 (seq=31)
[10:17:57] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:17:57] f8:95:c7:fc:f7:5b: ### transmitted data using IV=4 (seq=32)
[10:17:58] f8:95:c7:fc:f7:5b: ### transmitted data using IV=1 (seq=33)
[10:17:58] f8:95:c7:fc:f7:5b: ### transmitted data using IV=1 (seq=33)
[10:17:58] f8:95:c7:fc:f7:5b: ### transmitted data using IV=1 (seq=33)
[10:17:58] f8:95:c7:fc:f7:5b: ### transmitted data using IV=1 (seq=33)
[10:17:58] f8:95:c7:fc:f7:5b: sent 4 broadcasts ARPs this interval
[10:17:58] f8:95:c7:fc:f7:5b: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:17:59] f8:95:c7:fc:f7:5b: ### transmitted data using IV=2 (seq=34)
[10:17:59] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:17:59] f8:95:c7:fc:f7:5b: ### transmitted data using IV=3 (seq=35)
[10:18:00] f8:95:c7:fc:f7:5b: ### transmitted data using IV=1 (seq=36)
[10:18:00] f8:95:c7:fc:f7:5b: got a reply to broadcast ARP during this interval
[10:18:00] f8:95:c7:fc:f7:5b: sent 1 broadcasts ARPs this interval
[10:18:00] f8:95:c7:fc:f7:5b: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:18:00] f8:95:c7:fc:f7:5b: ### transmitted data using IV=2 (seq=37)
[10:18:00] f8:95:c7:fc:f7:5b: received 4 replies to the replayed broadcast ARP requests
[10:18:01] f8:95:c7:fc:f7:5b: ### transmitted data using IV=3 (seq=38)
[10:18:01] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:18:01] f8:95:c7:fc:f7:5b: ### transmitted data using IV=4 (seq=39)
[10:18:02] f8:95:c7:fc:f7:5b: ### transmitted data using IV=1 (seq=40)
[10:18:02] f8:95:c7:fc:f7:5b: sent 2 broadcasts ARPs this interval
[10:18:02] f8:95:c7:fc:f7:5b: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:18:02] f8:95:c7:fc:f7:5b: ### transmitted data using IV=2 (seq=41)
[10:18:02] f8:95:c7:fc:f7:5b: received 5 replies to the replayed broadcast ARP requests
[10:18:03] f8:95:c7:fc:f7:5b: ### transmitted data using IV=3 (seq=42)
[10:18:03] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:18:04] f8:95:c7:fc:f7:5b: ### transmitted data using IV=4 (seq=43)
[10:18:04] f8:95:c7:fc:f7:5b: sent 3 broadcasts ARPs this interval
[10:18:04] f8:95:c7:fc:f7:5b: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:18:05] f8:95:c7:fc:f7:5b: ### transmitted data using IV=5 (seq=44)
[10:18:05] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:18:05] f8:95:c7:fc:f7:5b: ### transmitted data using IV=6 (seq=45)
[10:18:06] f8:95:c7:fc:f7:5b: ### transmitted data using IV=1 (seq=46)
[10:18:06] f8:95:c7:fc:f7:5b: sent 4 broadcasts ARPs this interval
[10:18:06] f8:95:c7:fc:f7:5b: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:18:07] f8:95:c7:fc:f7:5b: ### transmitted data using IV=2 (seq=47)
[10:18:07] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:18:07] f8:95:c7:fc:f7:5b: ### transmitted data using IV=3 (seq=48)
[10:18:08] f8:95:c7:fc:f7:5b: ### transmitted data using IV=1 (seq=49)
[10:18:09] f8:95:c7:fc:f7:5b: got a reply to broadcast ARP during this interval
[10:18:09] f8:95:c7:fc:f7:5b: sent 1 broadcasts ARPs this interval
[10:18:09] f8:95:c7:fc:f7:5b: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:18:09] f8:95:c7:fc:f7:5b: ### transmitted data using IV=2 (seq=50)
[10:18:09] f8:95:c7:fc:f7:5b: received 6 replies to the replayed broadcast ARP requests
[10:18:09] f8:95:c7:fc:f7:5b: ### transmitted data using IV=3 (seq=51)
[10:18:09] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:18:09] f8:95:c7:fc:f7:5b: ### transmitted data using IV=4 (seq=52)
[10:18:10] f8:95:c7:fc:f7:5b: ### transmitted data using IV=1 (seq=53)
[10:18:11] f8:95:c7:fc:f7:5b: ### transmitted data using IV=2 (seq=54)
[10:18:11] f8:95:c7:fc:f7:5b: sent 2 broadcasts ARPs this interval
[10:18:11] f8:95:c7:fc:f7:5b: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:18:11] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:18:11] f8:95:c7:fc:f7:5b: ### transmitted data using IV=3 (seq=55)
[10:18:12] f8:95:c7:fc:f7:5b: ### transmitted data using IV=1 (seq=56)
[10:18:13] f8:95:c7:fc:f7:5b: ### transmitted data using IV=2 (seq=57)
[10:18:13] f8:95:c7:fc:f7:5b: sent 3 broadcasts ARPs this interval
[10:18:13] f8:95:c7:fc:f7:5b: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:18:13] f8:95:c7:fc:f7:5b: ### transmitted data using IV=3 (seq=58)
[10:18:13] f8:95:c7:fc:f7:5b: received 7 replies to the replayed broadcast ARP requests
[10:18:13] f8:95:c7:fc:f7:5b: ### transmitted data using IV=3 (seq=58)
[10:18:13] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:18:13] f8:95:c7:fc:f7:5b: ### transmitted data using IV=4 (seq=59)
[10:18:14] f8:95:c7:fc:f7:5b: ### transmitted data using IV=1 (seq=60)
[10:18:15] f8:95:c7:fc:f7:5b: ### transmitted data using IV=2 (seq=61)
[10:18:15] f8:95:c7:fc:f7:5b: sent 4 broadcasts ARPs this interval
[10:18:15] f8:95:c7:fc:f7:5b: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:18:15] f8:95:c7:fc:f7:5b: ### transmitted data using IV=3 (seq=62)
[10:18:15] f8:95:c7:fc:f7:5b: received 8 replies to the replayed broadcast ARP requests
[10:18:15] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:18:15] f8:95:c7:fc:f7:5b: ### transmitted data using IV=4 (seq=63)
[10:18:16] f8:95:c7:fc:f7:5b: ### transmitted data using IV=1 (seq=64)
[10:18:17] f8:95:c7:fc:f7:5b: ### transmitted data using IV=2 (seq=65)
[10:18:17] f8:95:c7:fc:f7:5b: got a reply to broadcast ARP during this interval
[10:18:17] f8:95:c7:fc:f7:5b: sent 1 broadcasts ARPs this interval
[10:18:17] f8:95:c7:fc:f7:5b: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:18:17] f8:95:c7:fc:f7:5b: ### transmitted data using IV=3 (seq=66)
[10:18:17] f8:95:c7:fc:f7:5b: received 9 replies to the replayed broadcast ARP requests
[10:18:17] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:18:17] f8:95:c7:fc:f7:5b: ### transmitted data using IV=4 (seq=67)
[10:18:18] f8:95:c7:fc:f7:5b: ### transmitted data using IV=1 (seq=68)
[10:18:19] f8:95:c7:fc:f7:5b: ### transmitted data using IV=2 (seq=69)
[10:18:19] f8:95:c7:fc:f7:5b: ### transmitted data using IV=2 (seq=69)
[10:18:19] f8:95:c7:fc:f7:5b: sent 2 broadcasts ARPs this interval
[10:18:19] f8:95:c7:fc:f7:5b: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:18:19] f8:95:c7:fc:f7:5b: ### transmitted data using IV=3 (seq=70)
[10:18:19] f8:95:c7:fc:f7:5b: received 10 replies to the replayed broadcast ARP requests
[10:18:19] f8:95:c7:fc:f7:5b: Received 10 unique replies to replayed broadcast ARP requests. Client is vulnerable to group
[10:18:19]                    key reinstallations in the 4-way handshake (or client accepts replayed broadcast frames)!
[10:18:19] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:18:19] f8:95:c7:fc:f7:5b: ### transmitted data using IV=4 (seq=71)
[10:18:20] f8:95:c7:fc:f7:5b: ### transmitted data using IV=1 (seq=72)
wlan0: AP-STA-DISCONNECTED f8:95:c7:fc:f7:5b
wlan0: STA f8:95:c7:fc:f7:5b IEEE 802.11: disassociated
[10:18:20] f8:95:c7:fc:f7:5b: Removing client from DHCP leases
[10:18:20] f8:95:c7:fc:f7:5b: Removing ClientState object
wlan0: STA f8:95:c7:fc:f7:5b IEEE 802.11: deauthenticated due to inactivity (timer DEAUTH/REMOVE)
wlan0: STA f8:95:c7:fc:f7:5b IEEE 802.11: authenticated
wlan0: STA f8:95:c7:fc:f7:5b IEEE 802.11: associated (aid 1)
[10:19:10] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
wlan0: AP-STA-CONNECTED f8:95:c7:fc:f7:5b
wlan0: STA f8:95:c7:fc:f7:5b RADIUS: starting accounting session E0D668C0BD827889
[10:19:10] f8:95:c7:fc:f7:5b: ### transmitted data using IV=1 (seq=2)
[10:19:10] f8:95:c7:fc:f7:5b: ### transmitted data using IV=2 (seq=3)
[10:19:10] f8:95:c7:fc:f7:5b: ### transmitted data using IV=3 (seq=4)
[10:19:10] f8:95:c7:fc:f7:5b: ### transmitted data using IV=4 (seq=5)
[10:19:11] f8:95:c7:fc:f7:5b: ### transmitted data using IV=5 (seq=6)
[10:19:11] f8:95:c7:fc:f7:5b: ### transmitted data using IV=6 (seq=7)
[10:19:11] f8:95:c7:fc:f7:5b: ### transmitted data using IV=7 (seq=8)
[10:19:12] f8:95:c7:fc:f7:5b: Hostapd: already installing pairwise key
[10:19:12] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:19:12] f8:95:c7:fc:f7:5b: ### transmitted data using IV=8 (seq=9)
[10:19:12] f8:95:c7:fc:f7:5b: ### transmitted data using IV=1 (seq=10)
[10:19:12] f8:95:c7:fc:f7:5b: IV reuse detected (IV=1, seq=10). Client is vulnerable to pairwise key reinstallations in the 4-way handshake!
[10:19:12] f8:95:c7:fc:f7:5b: ### transmitted data using IV=2 (seq=11)
[10:19:13] f8:95:c7:fc:f7:5b: ### transmitted data using IV=3 (seq=12)
[10:19:14] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:19:14] f8:95:c7:fc:f7:5b: ### transmitted data using IV=4 (seq=13)
[10:19:14] f8:95:c7:fc:f7:5b: ### transmitted data using IV=1 (seq=14)
[10:19:15] f8:95:c7:fc:f7:5b: ### transmitted data using IV=2 (seq=15)
[10:19:15] f8:95:c7:fc:f7:5b: DHCP reply 192.168.100.2 to f8:95:c7:fc:f7:5b
[10:19:15] f8:95:c7:fc:f7:5b: ### transmitted data using IV=3 (seq=16)
[10:19:15] f8:95:c7:fc:f7:5b: ### transmitted data using IV=4 (seq=17)
[10:19:15] f8:95:c7:fc:f7:5b: DHCP reply 192.168.100.2 to f8:95:c7:fc:f7:5b
[10:19:15] f8:95:c7:fc:f7:5b: ### transmitted data using IV=5 (seq=18)
[10:19:16] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:19:16] f8:95:c7:fc:f7:5b: ### transmitted data using IV=6 (seq=19)
[10:19:16] f8:95:c7:fc:f7:5b: ### transmitted data using IV=1 (seq=20)
[10:19:16] f8:95:c7:fc:f7:5b: client has IP address -> testing for group key reinstallation in the 4-way handshake
[10:19:16] f8:95:c7:fc:f7:5b: sent 1 broadcasts ARPs this interval
[10:19:16] f8:95:c7:fc:f7:5b: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:19:17] f8:95:c7:fc:f7:5b: ### transmitted data using IV=2 (seq=21)
[10:19:18] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:19:18] f8:95:c7:fc:f7:5b: ### transmitted data using IV=3 (seq=22)
[10:19:18] f8:95:c7:fc:f7:5b: ### transmitted data using IV=3 (seq=22)
[10:19:18] f8:95:c7:fc:f7:5b: ### transmitted data using IV=1 (seq=23)
[10:19:18] f8:95:c7:fc:f7:5b: sent 2 broadcasts ARPs this interval
[10:19:18] f8:95:c7:fc:f7:5b: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:19:19] f8:95:c7:fc:f7:5b: ### transmitted data using IV=2 (seq=24)
[10:19:19] f8:95:c7:fc:f7:5b: ### transmitted data using IV=3 (seq=25)
[10:19:19] f8:95:c7:fc:f7:5b: ### transmitted data using IV=4 (seq=26)
[10:19:19] f8:95:c7:fc:f7:5b: DHCP reply 192.168.100.2 to f8:95:c7:fc:f7:5b
[10:19:20] f8:95:c7:fc:f7:5b: ### transmitted data using IV=5 (seq=27)
[10:19:20] f8:95:c7:fc:f7:5b: DHCP reply 192.168.100.2 to f8:95:c7:fc:f7:5b
[10:19:20] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:19:20] f8:95:c7:fc:f7:5b: ### transmitted data using IV=6 (seq=28)
[10:19:20] f8:95:c7:fc:f7:5b: ### transmitted data using IV=1 (seq=29)
[10:19:20] f8:95:c7:fc:f7:5b: sent 3 broadcasts ARPs this interval
[10:19:20] f8:95:c7:fc:f7:5b: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:19:20] f8:95:c7:fc:f7:5b: ### transmitted data using IV=2 (seq=30)
[10:19:20] f8:95:c7:fc:f7:5b: received 1 replies to the replayed broadcast ARP requests
[10:19:21] f8:95:c7:fc:f7:5b: ### transmitted data using IV=3 (seq=31)
[10:19:22] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:19:22] f8:95:c7:fc:f7:5b: ### transmitted data using IV=4 (seq=32)
[10:19:22] f8:95:c7:fc:f7:5b: ### transmitted data using IV=1 (seq=33)
[10:19:22] f8:95:c7:fc:f7:5b: sent 4 broadcasts ARPs this interval
[10:19:22] f8:95:c7:fc:f7:5b: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:19:22] f8:95:c7:fc:f7:5b: ### transmitted data using IV=2 (seq=34)
[10:19:22] f8:95:c7:fc:f7:5b: received 2 replies to the replayed broadcast ARP requests
[10:19:23] f8:95:c7:fc:f7:5b: ### transmitted data using IV=3 (seq=35)
[10:19:24] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:19:24] f8:95:c7:fc:f7:5b: ### transmitted data using IV=4 (seq=36)
[10:19:24] f8:95:c7:fc:f7:5b: ### transmitted data using IV=1 (seq=37)
[10:19:24] f8:95:c7:fc:f7:5b: ### transmitted data using IV=1 (seq=37)
[10:19:24] f8:95:c7:fc:f7:5b: ### transmitted data using IV=1 (seq=37)
[10:19:24] f8:95:c7:fc:f7:5b: got a reply to broadcast ARP during this interval
[10:19:24] f8:95:c7:fc:f7:5b: sent 1 broadcasts ARPs this interval
[10:19:24] f8:95:c7:fc:f7:5b: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:19:25] f8:95:c7:fc:f7:5b: ### transmitted data using IV=2 (seq=38)
wlan0: AP-STA-DISCONNECTED f8:95:c7:fc:f7:5b
wlan0: STA f8:95:c7:fc:f7:5b IEEE 802.11: disassociated
[10:19:25] f8:95:c7:fc:f7:5b: Removing client from DHCP leases
[10:19:25] f8:95:c7:fc:f7:5b: Removing ClientState object
wlan0: STA f8:95:c7:fc:f7:5b IEEE 802.11: deauthenticated due to inactivity (timer DEAUTH/REMOVE)
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: authenticated
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: associated (aid 1)
[10:20:01] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
wlan0: AP-STA-CONNECTED 00:1d:93:11:22:33
wlan0: STA 00:1d:93:11:22:33 RADIUS: starting accounting session 784F17B00249557E
[10:20:01] 00:1d:93:11:22:33: ### transmitted data using IV=1 (seq=2)
[10:20:01] 00:1d:93:11:22:33: ### transmitted data using IV=1 (seq=2)
[10:20:01] 00:1d:93:11:22:33: ### transmitted data using IV=1 (seq=2)
[10:20:01] 00:1d:93:11:22:33: ### transmitted data using IV=2 (seq=3)
[10:20:01] 00:1d:93:11:22:33: ### transmitted data using IV=3 (seq=4)
[10:20:02] 00:1d:93:11:22:33: ### transmitted data using IV=4 (seq=5)
[10:20:02] 00:1d:93:11:22:33: ### transmitted data using IV=5 (seq=6)
[10:20:03] 00:1d:93:11:22:33: Hostapd: already installing pairwise key
[10:20:03] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:20:05] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:20:06] 00:1d:93:11:22:33: ### transmitted data using IV=6 (seq=7)
[10:20:06] 00:1d:93:11:22:33: no pairwise IV resets seem to have occured for one interval
[10:20:06] 00:1d:93:11:22:33: DHCP reply 192.168.100.2 to 00:1d:93:11:22:33
[10:20:06] 00:1d:93:11:22:33: ### transmitted data using IV=7 (seq=8)
[10:20:06] 00:1d:93:11:22:33: ### transmitted data using IV=8 (seq=9)
[10:20:06] 00:1d:93:11:22:33: DHCP reply 192.168.100.2 to 00:1d:93:11:22:33
[10:20:06] 00:1d:93:11:22:33: ### transmitted data using IV=9 (seq=10)
[10:20:06] 00:1d:93:11:22:33: ### transmitted data using IV=10 (seq=11)
[10:20:06] 00:1d:93:11:22:33: ### transmitted data using IV=11 (seq=12)
[10:20:06] 00:1d:93:11:22:33: ### transmitted data using IV=12 (seq=13)
[10:20:06] 00:1d:93:11:22:33: ### transmitted data using IV=13 (seq=14)
[10:20:06] 00:1d:93:11:22:33: ### transmitted data using IV=14 (seq=15)
[10:20:07] 00:1d:93:11:22:33: ### transmitted data using IV=15 (seq=16)
[10:20:07] 00:1d:93:11:22:33: ### transmitted data using IV=16 (seq=17)
[10:20:07] 00:1d:93:11:22:33: client has IP address -> testing for group key reinstallation in the 4-way handshake
[10:20:07] 00:1d:93:11:22:33: sent 1 broadcasts ARPs this interval
[10:20:07] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:20:07] 00:1d:93:11:22:33: ### transmitted data using IV=17 (seq=18)
[10:20:07] 00:1d:93:11:22:33: received 1 replies to the replayed broadcast ARP requests
[10:20:07] 00:1d:93:11:22:33: ### transmitted data using IV=18 (seq=19)
[10:20:07] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:20:07] 00:1d:93:11:22:33: ### transmitted data using IV=19 (seq=20)
[10:20:08] 00:1d:93:11:22:33: ### transmitted data using IV=20 (seq=21)
[10:20:08] 00:1d:93:11:22:33: ### transmitted data using IV=21 (seq=22)
[10:20:09] 00:1d:93:11:22:33: sent 2 broadcasts ARPs this interval
[10:20:09] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:20:09] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:20:10] 00:1d:93:11:22:33: ### transmitted data using IV=22 (seq=23)
[10:20:11] 00:1d:93:11:22:33: sent 3 broadcasts ARPs this interval
[10:20:11] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:20:11] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:20:11] 00:1d:93:11:22:33: ### transmitted data using IV=23 (seq=24)
[10:20:11] 00:1d:93:11:22:33: no pairwise IV resets seem to have occured for one interval
[10:20:12] 00:1d:93:11:22:33: ### transmitted data using IV=24 (seq=25)
[10:20:12] 00:1d:93:11:22:33: ### transmitted data using IV=25 (seq=26)
[10:20:12] 00:1d:93:11:22:33: ### transmitted data using IV=26 (seq=27)
[10:20:12] 00:1d:93:11:22:33: received 2 replies to the replayed broadcast ARP requests
[10:20:12] 00:1d:93:11:22:33: ### transmitted data using IV=27 (seq=28)
[10:20:12] 00:1d:93:11:22:33: ### transmitted data using IV=28 (seq=29)
[10:20:12] 00:1d:93:11:22:33: ### transmitted data using IV=29 (seq=30)
[10:20:12] 00:1d:93:11:22:33: ### transmitted data using IV=30 (seq=31)
[10:20:12] 00:1d:93:11:22:33: ### transmitted data using IV=31 (seq=32)
[10:20:13] 00:1d:93:11:22:33: sent 4 broadcasts ARPs this interval
[10:20:13] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:20:13] 00:1d:93:11:22:33: ### transmitted data using IV=32 (seq=33)
[10:20:13] 00:1d:93:11:22:33: ### transmitted data using IV=33 (seq=34)
[10:20:13] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:20:15] 00:1d:93:11:22:33: got a reply to broadcast ARP during this interval
[10:20:15] 00:1d:93:11:22:33: sent 1 broadcasts ARPs this interval
[10:20:15] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:20:15] 00:1d:93:11:22:33: ### transmitted data using IV=34 (seq=35)
[10:20:15] 00:1d:93:11:22:33: received 3 replies to the replayed broadcast ARP requests
[10:20:15] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:20:16] 00:1d:93:11:22:33: ### transmitted data using IV=35 (seq=36)
[10:20:16] 00:1d:93:11:22:33: no pairwise IV resets seem to have occured for one interval
[10:20:16] 00:1d:93:11:22:33: ### transmitted data using IV=35 (seq=36)
[10:20:16] 00:1d:93:11:22:33: ### transmitted data using IV=35 (seq=36)
[10:20:17] 00:1d:93:11:22:33: ### transmitted data using IV=36 (seq=37)
[10:20:17] 00:1d:93:11:22:33: ### transmitted data using IV=37 (seq=38)
[10:20:17] 00:1d:93:11:22:33: ### transmitted data using IV=38 (seq=39)
[10:20:17] 00:1d:93:11:22:33: ### transmitted data using IV=39 (seq=40)
[10:20:17] 00:1d:93:11:22:33: ### transmitted data using IV=40 (seq=41)
[10:20:17] 00:1d:93:11:22:33: ### transmitted data using IV=41 (seq=42)
[10:20:17] 00:1d:93:11:22:33: sent 2 broadcasts ARPs this interval
[10:20:17] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:20:17] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:20:17] 00:1d:93:11:22:33: ### transmitted data using IV=42 (seq=43)
[10:20:17] 00:1d:93:11:22:33: ### transmitted data using IV=43 (seq=44)
[10:20:19] 00:1d:93:11:22:33: sent 3 broadcasts ARPs this interval
[10:20:19] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:20:19] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:20:21] 00:1d:93:11:22:33: sent 4 broadcasts ARPs this interval
[10:20:21] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:20:21] 00:1d:93:11:22:33: ### transmitted data using IV=44 (seq=45)
[10:20:21] 00:1d:93:11:22:33: received 4 replies to the replayed broadcast ARP requests
[10:20:21] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:20:22] 00:1d:93:11:22:33: ### transmitted data using IV=45 (seq=46)
[10:20:22] 00:1d:93:11:22:33: no pairwise IV resets seem to have occured for one interval
[10:20:22] 00:1d:93:11:22:33: ### transmitted data using IV=45 (seq=46)
[10:20:22] 00:1d:93:11:22:33: ### transmitted data using IV=45 (seq=46)
[10:20:22] 00:1d:93:11:22:33: ### transmitted data using IV=46 (seq=47)
[10:20:22] 00:1d:93:11:22:33: ### transmitted data using IV=47 (seq=48)
[10:20:22] 00:1d:93:11:22:33: ### transmitted data using IV=48 (seq=49)
[10:20:22] 00:1d:93:11:22:33: ### transmitted data using IV=49 (seq=50)
[10:20:22] 00:1d:93:11:22:33: ### transmitted data using IV=50 (seq=51)
[10:20:22] 00:1d:93:11:22:33: ### transmitted data using IV=51 (seq=52)
[10:20:22] 00:1d:93:11:22:33: ### transmitted data using IV=51 (seq=52)
[10:20:22] 00:1d:93:11:22:33: ### transmitted data using IV=52 (seq=53)
[10:20:23] 00:1d:93:11:22:33: ### transmitted data using IV=53 (seq=54)
[10:20:23] 00:1d:93:11:22:33: got a reply to broadcast ARP during this interval
[10:20:23] 00:1d:93:11:22:33: sent 1 broadcasts ARPs this interval
[10:20:23] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:20:23] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:20:25] 00:1d:93:11:22:33: sent 2 broadcasts ARPs this interval
[10:20:25] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:20:25] 00:1d:93:11:22:33: ### transmitted data using IV=54 (seq=55)
[10:20:25] 00:1d:93:11:22:33: received 5 replies to the replayed broadcast ARP requests
[10:20:25] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:20:27] 00:1d:93:11:22:33: ### transmitted data using IV=55 (seq=56)
[10:20:27] 00:1d:93:11:22:33: no pairwise IV resets seem to have occured for one interval
[10:20:27] 00:1d:93:11:22:33: client DOESN'T seem vulnerable to pairwise key reinstallation in the 4-way handshake (using standard attack).
[10:20:27] 00:1d:93:11:22:33: ### transmitted data using IV=56 (seq=57)
[10:20:27] 00:1d:93:11:22:33: ### transmitted data using IV=57 (seq=58)
[10:20:27] 00:1d:93:11:22:33: ### transmitted data using IV=58 (seq=59)
[10:20:27] 00:1d:93:11:22:33: ### transmitted data using IV=59 (seq=60)
[10:20:27] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:20:27] 00:1d:93:11:22:33: sent 3 broadcasts ARPs this interval
[10:20:27] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:20:27] 00:1d:93:11:22:33: ### transmitted data using IV=60 (seq=61)
[10:20:28] 00:1d:93:11:22:33: ### transmitted data using IV=61 (seq=62)
[10:20:29] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:20:29] 00:1d:93:11:22:33: sent 4 broadcasts ARPs this interval
[10:20:29] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:20:29] 00:1d:93:11:22:33: ### transmitted data using IV=62 (seq=63)
[10:20:29] 00:1d:93:11:22:33: ### transmitted data using IV=63 (seq=64)
[10:20:30] 00:1d:93:11:22:33: ### transmitted data using IV=64 (seq=65)
[10:20:30] 00:1d:93:11:22:33: ### transmitted data using IV=65 (seq=66)
[10:20:31] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:20:31] 00:1d:93:11:22:33: got a reply to broadcast ARP during this interval
[10:20:31] 00:1d:93:11:22:33: sent 1 broadcasts ARPs this interval
[10:20:31] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:20:31] 00:1d:93:11:22:33: ### transmitted data using IV=66 (seq=67)
[10:20:31] 00:1d:93:11:22:33: received 6 replies to the replayed broadcast ARP requests
[10:20:32] 00:1d:93:11:22:33: ### transmitted data using IV=67 (seq=68)
[10:20:32] 00:1d:93:11:22:33: ### transmitted data using IV=68 (seq=69)
[10:20:32] 00:1d:93:11:22:33: ### transmitted data using IV=69 (seq=70)
[10:20:33] 00:1d:93:11:22:33: ### transmitted data using IV=70 (seq=71)
[10:20:33] 00:1d:93:11:22:33: ### transmitted data using IV=71 (seq=72)
[10:20:33] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:20:33] 00:1d:93:11:22:33: sent 2 broadcasts ARPs this interval
[10:20:33] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:20:34] 00:1d:93:11:22:33: ### transmitted data using IV=72 (seq=73)
[10:20:34] 00:1d:93:11:22:33: ### transmitted data using IV=73 (seq=74)
[10:20:35] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:20:35] 00:1d:93:11:22:33: sent 3 broadcasts ARPs this interval
[10:20:35] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:20:35] 00:1d:93:11:22:33: ### transmitted data using IV=74 (seq=75)
[10:20:35] 00:1d:93:11:22:33: received 7 replies to the replayed broadcast ARP requests
[10:20:35] 00:1d:93:11:22:33: ### transmitted data using IV=75 (seq=76)
[10:20:35] 00:1d:93:11:22:33: ### transmitted data using IV=76 (seq=77)
[10:20:35] 00:1d:93:11:22:33: ### transmitted data using IV=77 (seq=78)
[10:20:37] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:20:37] 00:1d:93:11:22:33: sent 4 broadcasts ARPs this interval
[10:20:37] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:20:38] 00:1d:93:11:22:33: ### transmitted data using IV=78 (seq=79)
[10:20:38] 00:1d:93:11:22:33: ### transmitted data using IV=79 (seq=80)
[10:20:38] 00:1d:93:11:22:33: ### transmitted data using IV=79 (seq=80)
[10:20:38] 00:1d:93:11:22:33: ### transmitted data using IV=79 (seq=80)
[10:20:39] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:20:39] 00:1d:93:11:22:33: got a reply to broadcast ARP during this interval
[10:20:39] 00:1d:93:11:22:33: sent 1 broadcasts ARPs this interval
[10:20:39] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:20:39] 00:1d:93:11:22:33: ### transmitted data using IV=80 (seq=81)
[10:20:39] 00:1d:93:11:22:33: received 8 replies to the replayed broadcast ARP requests
[10:20:40] 00:1d:93:11:22:33: ### transmitted data using IV=81 (seq=82)
[10:20:41] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:20:41] 00:1d:93:11:22:33: sent 2 broadcasts ARPs this interval
[10:20:41] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:20:43] 00:1d:93:11:22:33: ### transmitted data using IV=82 (seq=83)
[10:20:43] 00:1d:93:11:22:33: ### transmitted data using IV=83 (seq=84)
[10:20:43] 00:1d:93:11:22:33: ### transmitted data using IV=84 (seq=85)
[10:20:43] 00:1d:93:11:22:33: ### transmitted data using IV=85 (seq=86)
[10:20:43] 00:1d:93:11:22:33: ### transmitted data using IV=86 (seq=87)
[10:20:43] 00:1d:93:11:22:33: ### transmitted data using IV=87 (seq=88)
[10:20:43] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:20:43] 00:1d:93:11:22:33: sent 3 broadcasts ARPs this interval
[10:20:43] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:20:45] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:20:45] 00:1d:93:11:22:33: sent 4 broadcasts ARPs this interval
[10:20:45] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:20:45] 00:1d:93:11:22:33: ### transmitted data using IV=88 (seq=89)
[10:20:45] 00:1d:93:11:22:33: received 9 replies to the replayed broadcast ARP requests
[10:20:45] 00:1d:93:11:22:33: ### transmitted data using IV=89 (seq=90)
[10:20:45] 00:1d:93:11:22:33: ### transmitted data using IV=90 (seq=91)
[10:20:47] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:20:47] 00:1d:93:11:22:33: got a reply to broadcast ARP during this interval
[10:20:47] 00:1d:93:11:22:33: sent 1 broadcasts ARPs this interval
[10:20:47] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:20:49] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:20:49] 00:1d:93:11:22:33: sent 2 broadcasts ARPs this interval
[10:20:49] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:20:50] 00:1d:93:11:22:33: ### transmitted data using IV=91 (seq=92)
[10:20:50] 00:1d:93:11:22:33: ### transmitted data using IV=91 (seq=92)
[10:20:50] 00:1d:93:11:22:33: ### transmitted data using IV=92 (seq=93)
[10:20:50] 00:1d:93:11:22:33: ### transmitted data using IV=92 (seq=93)
[10:20:50] 00:1d:93:11:22:33: ### transmitted data using IV=93 (seq=94)
[10:20:50] 00:1d:93:11:22:33: ### transmitted data using IV=93 (seq=94)
[10:20:50] 00:1d:93:11:22:33: ### transmitted data using IV=93 (seq=94)
[10:20:50] 00:1d:93:11:22:33: ### transmitted data using IV=93 (seq=94)
[10:20:50] 00:1d:93:11:22:33: ### transmitted data using IV=94 (seq=95)
[10:20:50] 00:1d:93:11:22:33: ### transmitted data using IV=94 (seq=95)
[10:20:50] 00:1d:93:11:22:33: ### transmitted data using IV=95 (seq=96)
[10:20:50] 00:1d:93:11:22:33: ### transmitted data using IV=95 (seq=96)
[10:20:50] 00:1d:93:11:22:33: ### transmitted data using IV=96 (seq=97)
[10:20:50] 00:1d:93:11:22:33: ### transmitted data using IV=97 (seq=98)
[10:20:51] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:20:51] 00:1d:93:11:22:33: sent 3 broadcasts ARPs this interval
[10:20:51] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:20:51] 00:1d:93:11:22:33: ### transmitted data using IV=98 (seq=99)
[10:20:51] 00:1d:93:11:22:33: received 10 replies to the replayed broadcast ARP requests
[10:20:51] 00:1d:93:11:22:33: Received 10 unique replies to replayed broadcast ARP requests. Client is vulnerable to group
[10:20:51]                    key reinstallations in the 4-way handshake (or client accepts replayed broadcast frames)!
[10:20:53] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:20:55] 00:1d:93:11:22:33: ### transmitted data using IV=99 (seq=100)
[10:20:55] 00:1d:93:11:22:33: ### transmitted data using IV=100 (seq=101)
[10:20:55] 00:1d:93:11:22:33: ### transmitted data using IV=101 (seq=102)
[10:20:55] 00:1d:93:11:22:33: ### transmitted data using IV=102 (seq=103)
[10:20:55] 00:1d:93:11:22:33: ### transmitted data using IV=103 (seq=104)
[10:20:55] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:20:55] 00:1d:93:11:22:33: ### transmitted data using IV=104 (seq=105)
[10:20:55] 00:1d:93:11:22:33: ### transmitted data using IV=104 (seq=105)
[10:20:55] 00:1d:93:11:22:33: ### transmitted data using IV=104 (seq=105)
[10:20:55] 00:1d:93:11:22:33: ### transmitted data using IV=104 (seq=105)
[10:20:57] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:20:58] 00:1d:93:11:22:33: ### transmitted data using IV=105 (seq=106)
[10:20:59] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:21:00] 00:1d:93:11:22:33: ### transmitted data using IV=106 (seq=107)
[10:21:00] 00:1d:93:11:22:33: ### transmitted data using IV=106 (seq=107)
[10:21:00] 00:1d:93:11:22:33: ### transmitted data using IV=106 (seq=107)
[10:21:00] 00:1d:93:11:22:33: ### transmitted data using IV=107 (seq=108)
[10:21:00] 00:1d:93:11:22:33: ### transmitted data using IV=108 (seq=109)
[10:21:00] 00:1d:93:11:22:33: ### transmitted data using IV=109 (seq=110)
[10:21:00] 00:1d:93:11:22:33: ### transmitted data using IV=109 (seq=110)
[10:21:00] 00:1d:93:11:22:33: ### transmitted data using IV=109 (seq=110)
[10:21:01] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:21:03] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:21:03] 00:1d:93:11:22:33: ### transmitted data using IV=110 (seq=111)
[10:21:03] 00:1d:93:11:22:33: ### transmitted data using IV=110 (seq=111)
[10:21:03] 00:1d:93:11:22:33: ### transmitted data using IV=110 (seq=111)
[10:21:04] 00:1d:93:11:22:33: ### transmitted data using IV=111 (seq=112)
[10:21:04] 00:1d:93:11:22:33: ### transmitted data using IV=111 (seq=112)
[10:21:05] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
^Cwlan0: interface state ENABLED->DISABLED
Traceback (most recent call last):
  File "./grouptest.py", line 617, in <module>
wlan0: AP-STA-DISCONNECTED 00:1d:93:11:22:33
    attack.run(test_grouphs=test_grouphs, test_tptk=test_tptk)
  File "./grouptest.py", line 529, in run
    sel = select.select([self.sock_mon, self.sock_eth], [], [], 1)
KeyboardInterrupt
wlan0: AP-DISABLED 

