root@sw1-ThinkPad-T61p:/home/sw1/KRACK_Test/krackattacks-scripts/krackattack# ./grouptest.py --debug
[10:22:37] Note: disable Wi-Fi in network manager & disable hardware encryption. Both may interfere with this script.
[10:22:38] Starting hostapd ...
Configuration file: /home/sw1/KRACK_Test/krackattacks-scripts/krackattack/hostapd.conf
nl80211: Could not re-add multicast membership for vendor events: -2 (No such file or directory)
Using interface wlan0 with hwaddr 90:9f:33:ec:7e:d0 and ssid "testnetwork"
wlan0: interface state UNINITIALIZED->ENABLED
wlan0: AP-ENABLED 
[10:22:39] Ready. Connect to this Access Point to start the tests. Make sure the client requests an IP using DHCP!
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: authenticated
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: associated (aid 1)
[10:23:16] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
wlan0: AP-STA-CONNECTED 00:1d:93:11:22:33
wlan0: STA 00:1d:93:11:22:33 RADIUS: starting accounting session 60653BD86D55E9E8
[10:23:16] 00:1d:93:11:22:33: ### transmitted data using IV=1 (seq=2)
[10:23:16] 00:1d:93:11:22:33: ### transmitted data using IV=2 (seq=3)
[10:23:16] 00:1d:93:11:22:33: ### transmitted data using IV=3 (seq=4)
[10:23:17] 00:1d:93:11:22:33: ### transmitted data using IV=4 (seq=5)
[10:23:17] 00:1d:93:11:22:33: ### transmitted data using IV=4 (seq=5)
[10:23:18] 00:1d:93:11:22:33: Hostapd: already installing pairwise key
[10:23:18] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:23:20] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:23:21] 00:1d:93:11:22:33: ### transmitted data using IV=5 (seq=6)
[10:23:21] 00:1d:93:11:22:33: no pairwise IV resets seem to have occured for one interval
[10:23:22] 00:1d:93:11:22:33: ### transmitted data using IV=6 (seq=7)
[10:23:22] 00:1d:93:11:22:33: DHCP reply 192.168.100.2 to 00:1d:93:11:22:33
[10:23:22] 00:1d:93:11:22:33: ### transmitted data using IV=7 (seq=8)
[10:23:22] 00:1d:93:11:22:33: DHCP reply 192.168.100.2 to 00:1d:93:11:22:33
[10:23:22] 00:1d:93:11:22:33: ### transmitted data using IV=8 (seq=9)
[10:23:22] 00:1d:93:11:22:33: ### transmitted data using IV=9 (seq=10)
[10:23:22] 00:1d:93:11:22:33: ### transmitted data using IV=10 (seq=11)
[10:23:22] 00:1d:93:11:22:33: ### transmitted data using IV=11 (seq=12)
[10:23:22] 00:1d:93:11:22:33: ### transmitted data using IV=12 (seq=13)
[10:23:22] 00:1d:93:11:22:33: ### transmitted data using IV=13 (seq=14)
[10:23:22] 00:1d:93:11:22:33: ### transmitted data using IV=13 (seq=14)
[10:23:22] 00:1d:93:11:22:33: ### transmitted data using IV=14 (seq=15)
[10:23:22] 00:1d:93:11:22:33: ### transmitted data using IV=15 (seq=16)
[10:23:22] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:23:23] 00:1d:93:11:22:33: client has IP address -> testing for group key reinstallation in the 4-way handshake
[10:23:23] 00:1d:93:11:22:33: sent 1 broadcasts ARPs this interval
[10:23:23] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:23:23] 00:1d:93:11:22:33: ### transmitted data using IV=16 (seq=17)
[10:23:23] 00:1d:93:11:22:33: received 1 replies to the replayed broadcast ARP requests
[10:23:23] 00:1d:93:11:22:33: ### transmitted data using IV=17 (seq=18)
[10:23:23] 00:1d:93:11:22:33: ### transmitted data using IV=18 (seq=19)
[10:23:23] 00:1d:93:11:22:33: ### transmitted data using IV=19 (seq=20)
[10:23:24] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:23:25] 00:1d:93:11:22:33: sent 2 broadcasts ARPs this interval
[10:23:25] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:23:25] 00:1d:93:11:22:33: ### transmitted data using IV=20 (seq=21)
[10:23:26] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:23:27] 00:1d:93:11:22:33: sent 3 broadcasts ARPs this interval
[10:23:27] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:23:27] 00:1d:93:11:22:33: ### transmitted data using IV=21 (seq=22)
[10:23:27] 00:1d:93:11:22:33: no pairwise IV resets seem to have occured for one interval
[10:23:27] 00:1d:93:11:22:33: ### transmitted data using IV=22 (seq=23)
[10:23:27] 00:1d:93:11:22:33: ### transmitted data using IV=23 (seq=24)
[10:23:27] 00:1d:93:11:22:33: ### transmitted data using IV=24 (seq=25)
[10:23:27] 00:1d:93:11:22:33: ### transmitted data using IV=25 (seq=26)
[10:23:27] 00:1d:93:11:22:33: ### transmitted data using IV=26 (seq=27)
[10:23:27] 00:1d:93:11:22:33: ### transmitted data using IV=27 (seq=28)
[10:23:28] 00:1d:93:11:22:33: ### transmitted data using IV=28 (seq=29)
[10:23:28] 00:1d:93:11:22:33: ### transmitted data using IV=29 (seq=30)
[10:23:28] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:23:29] 00:1d:93:11:22:33: sent 4 broadcasts ARPs this interval
[10:23:29] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:23:29] 00:1d:93:11:22:33: ### transmitted data using IV=30 (seq=31)
[10:23:29] 00:1d:93:11:22:33: received 2 replies to the replayed broadcast ARP requests
[10:23:30] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:23:31] 00:1d:93:11:22:33: got a reply to broadcast ARP during this interval
[10:23:31] 00:1d:93:11:22:33: sent 1 broadcasts ARPs this interval
[10:23:31] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:23:31] 00:1d:93:11:22:33: ### transmitted data using IV=31 (seq=32)
[10:23:31] 00:1d:93:11:22:33: received 3 replies to the replayed broadcast ARP requests
[10:23:32] 00:1d:93:11:22:33: ### transmitted data using IV=32 (seq=33)
[10:23:32] 00:1d:93:11:22:33: no pairwise IV resets seem to have occured for one interval
[10:23:32] 00:1d:93:11:22:33: ### transmitted data using IV=33 (seq=34)
[10:23:32] 00:1d:93:11:22:33: ### transmitted data using IV=34 (seq=35)
[10:23:32] 00:1d:93:11:22:33: ### transmitted data using IV=35 (seq=36)
[10:23:32] 00:1d:93:11:22:33: ### transmitted data using IV=36 (seq=37)
[10:23:32] 00:1d:93:11:22:33: ### transmitted data using IV=37 (seq=38)
[10:23:32] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:23:33] 00:1d:93:11:22:33: sent 2 broadcasts ARPs this interval
[10:23:33] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:23:33] 00:1d:93:11:22:33: received 4 replies to the replayed broadcast ARP requests
[10:23:33] 00:1d:93:11:22:33: ### transmitted data using IV=38 (seq=39)
[10:23:33] 00:1d:93:11:22:33: ### transmitted data using IV=39 (seq=40)
[10:23:33] 00:1d:93:11:22:33: ### transmitted data using IV=40 (seq=41)
[10:23:34] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:23:35] 00:1d:93:11:22:33: sent 3 broadcasts ARPs this interval
[10:23:35] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:23:35] 00:1d:93:11:22:33: ### transmitted data using IV=41 (seq=42)
[10:23:35] 00:1d:93:11:22:33: received 5 replies to the replayed broadcast ARP requests
[10:23:36] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:23:37] 00:1d:93:11:22:33: sent 4 broadcasts ARPs this interval
[10:23:37] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:23:37] 00:1d:93:11:22:33: ### transmitted data using IV=42 (seq=43)
[10:23:37] 00:1d:93:11:22:33: no pairwise IV resets seem to have occured for one interval
[10:23:37] 00:1d:93:11:22:33: ### transmitted data using IV=43 (seq=44)
[10:23:38] 00:1d:93:11:22:33: ### transmitted data using IV=44 (seq=45)
[10:23:38] 00:1d:93:11:22:33: ### transmitted data using IV=45 (seq=46)
[10:23:38] 00:1d:93:11:22:33: ### transmitted data using IV=46 (seq=47)
[10:23:38] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:23:39] 00:1d:93:11:22:33: got a reply to broadcast ARP during this interval
[10:23:39] 00:1d:93:11:22:33: sent 1 broadcasts ARPs this interval
[10:23:39] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:23:40] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:23:41] 00:1d:93:11:22:33: sent 2 broadcasts ARPs this interval
[10:23:41] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:23:41] 00:1d:93:11:22:33: ### transmitted data using IV=47 (seq=48)
[10:23:41] 00:1d:93:11:22:33: received 6 replies to the replayed broadcast ARP requests
[10:23:42] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:23:43] 00:1d:93:11:22:33: sent 3 broadcasts ARPs this interval
[10:23:43] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:23:43] 00:1d:93:11:22:33: ### transmitted data using IV=48 (seq=49)
[10:23:43] 00:1d:93:11:22:33: no pairwise IV resets seem to have occured for one interval
[10:23:43] 00:1d:93:11:22:33: client DOESN'T seem vulnerable to pairwise key reinstallation in the 4-way handshake (using standard attack).
[10:23:43] 00:1d:93:11:22:33: ### transmitted data using IV=49 (seq=50)
[10:23:43] 00:1d:93:11:22:33: ### transmitted data using IV=50 (seq=51)
[10:23:43] 00:1d:93:11:22:33: ### transmitted data using IV=51 (seq=52)
[10:23:44] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:23:45] 00:1d:93:11:22:33: sent 4 broadcasts ARPs this interval
[10:23:45] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:23:46] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:23:47] 00:1d:93:11:22:33: got a reply to broadcast ARP during this interval
[10:23:47] 00:1d:93:11:22:33: sent 1 broadcasts ARPs this interval
[10:23:47] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:23:47] 00:1d:93:11:22:33: ### transmitted data using IV=52 (seq=53)
[10:23:47] 00:1d:93:11:22:33: received 7 replies to the replayed broadcast ARP requests
[10:23:48] 00:1d:93:11:22:33: ### transmitted data using IV=53 (seq=54)
[10:23:48] 00:1d:93:11:22:33: ### transmitted data using IV=54 (seq=55)
[10:23:48] 00:1d:93:11:22:33: ### transmitted data using IV=55 (seq=56)
[10:23:48] 00:1d:93:11:22:33: ### transmitted data using IV=56 (seq=57)
[10:23:48] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:23:49] 00:1d:93:11:22:33: sent 2 broadcasts ARPs this interval
[10:23:49] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:23:50] 00:1d:93:11:22:33: ### transmitted data using IV=57 (seq=58)
[10:23:50] 00:1d:93:11:22:33: ### transmitted data using IV=58 (seq=59)
[10:23:50] 00:1d:93:11:22:33: ### transmitted data using IV=59 (seq=60)
[10:23:50] 00:1d:93:11:22:33: ### transmitted data using IV=60 (seq=61)
[10:23:50] 00:1d:93:11:22:33: ### transmitted data using IV=61 (seq=62)
[10:23:50] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:23:51] 00:1d:93:11:22:33: sent 3 broadcasts ARPs this interval
[10:23:51] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:23:52] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:23:53] 00:1d:93:11:22:33: sent 4 broadcasts ARPs this interval
[10:23:53] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:23:53] 00:1d:93:11:22:33: ### transmitted data using IV=62 (seq=63)
[10:23:53] 00:1d:93:11:22:33: received 8 replies to the replayed broadcast ARP requests
[10:23:54] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:23:55] 00:1d:93:11:22:33: got a reply to broadcast ARP during this interval
[10:23:55] 00:1d:93:11:22:33: sent 1 broadcasts ARPs this interval
[10:23:55] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:23:55] 00:1d:93:11:22:33: ### transmitted data using IV=63 (seq=64)
[10:23:55] 00:1d:93:11:22:33: ### transmitted data using IV=64 (seq=65)
[10:23:55] 00:1d:93:11:22:33: ### transmitted data using IV=65 (seq=66)
[10:23:55] 00:1d:93:11:22:33: ### transmitted data using IV=66 (seq=67)
[10:23:55] 00:1d:93:11:22:33: ### transmitted data using IV=67 (seq=68)
[10:23:56] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:23:57] 00:1d:93:11:22:33: sent 2 broadcasts ARPs this interval
[10:23:57] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:23:58] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:23:59] 00:1d:93:11:22:33: sent 3 broadcasts ARPs this interval
[10:23:59] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:24:00] 00:1d:93:11:22:33: ### transmitted data using IV=68 (seq=69)
[10:24:00] 00:1d:93:11:22:33: ### transmitted data using IV=69 (seq=70)
[10:24:00] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:24:01] 00:1d:93:11:22:33: sent 4 broadcasts ARPs this interval
[10:24:01] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:24:02] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:24:03] 00:1d:93:11:22:33: no group IV resets seem to have occured for 0 interval(s)
[10:24:03] 00:1d:93:11:22:33: sent 1 broadcasts ARPs this interval
[10:24:03] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:24:04] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:24:05] 00:1d:93:11:22:33: sent 2 broadcasts ARPs this interval
[10:24:05] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:24:06] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:24:07] 00:1d:93:11:22:33: sent 3 broadcasts ARPs this interval
[10:24:07] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:24:07] 00:1d:93:11:22:33: ### transmitted data using IV=70 (seq=71)
[10:24:07] 00:1d:93:11:22:33: received 9 replies to the replayed broadcast ARP requests
[10:24:07] 00:1d:93:11:22:33: ### transmitted data using IV=71 (seq=72)
[10:24:08] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:24:09] 00:1d:93:11:22:33: sent 4 broadcasts ARPs this interval
[10:24:09] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:24:09] 00:1d:93:11:22:33: ### transmitted data using IV=72 (seq=73)
[10:24:09] 00:1d:93:11:22:33: received 10 replies to the replayed broadcast ARP requests
[10:24:09] 00:1d:93:11:22:33: Received 10 unique replies to replayed broadcast ARP requests. Client is vulnerable to group
[10:24:09]                    key reinstallations in the 4-way handshake (or client accepts replayed broadcast frames)!
[10:24:09] 00:1d:93:11:22:33: ### transmitted data using IV=72 (seq=73)
[10:24:09] 00:1d:93:11:22:33: ### transmitted data using IV=73 (seq=74)
[10:24:09] 00:1d:93:11:22:33: ### transmitted data using IV=73 (seq=74)
[10:24:10] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:24:12] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:24:14] 00:1d:93:11:22:33: ### transmitted data using IV=74 (seq=75)
[10:24:14] 00:1d:93:11:22:33: ### transmitted data using IV=75 (seq=76)
[10:24:14] 00:1d:93:11:22:33: ### transmitted data using IV=76 (seq=77)
[10:24:14] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:24:16] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:24:18] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
^CTraceback (most recent call last):
  File "./grouptest.py", line 617, in <module>
    attack.run(test_grouphs=test_grouphs, test_tptk=test_tptk)
  File "./grouptest.py", line 530, in run
    if self.sock_mon in sel[0]: self.handle_mon_rx()
  File "./grouptest.py", line 404, in handle_mon_rx
wlan0: interface state ENABLED->DISABLED
    p = self.sock_mon.recv()
  File "/home/sw1/KRACK_Test/krackattacks-scripts/krackattack/libwifi.py", line 109, in recv
wlan0: AP-STA-DISCONNECTED 00:1d:93:11:22:33
wlan0: AP-DISABLED 

