root@sw1-ThinkPad-T61p:/home/sw1/KRACK_Test/krackattacks-scripts/krackattack# ./grouptest.py --tptk --debug
[10:00:09] Note: disable Wi-Fi in network manager & disable hardware encryption. Both may interfere with this script.
[10:00:10] Starting hostapd ...
Configuration file: /home/sw1/KRACK_Test/krackattacks-scripts/krackattack/hostapd.conf
nl80211: Could not re-add multicast membership for vendor events: -2 (No such file or directory)
Using interface wlan0 with hwaddr 90:9f:33:ec:7e:d0 and ssid "testnetwork"
wlan0: interface state UNINITIALIZED->ENABLED
wlan0: AP-ENABLED 
[10:00:11] Ready. Connect to this Access Point to start the tests. Make sure the client requests an IP using DHCP!
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: authenticated
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: associated (aid 1)
[10:00:48] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
wlan0: AP-STA-CONNECTED 00:1d:93:11:22:33
wlan0: STA 00:1d:93:11:22:33 RADIUS: starting accounting session 27FB18CC779CDDD6
[10:00:48] 00:1d:93:11:22:33: ### transmitted data using IV=1 (seq=2)
[10:00:48] 00:1d:93:11:22:33: ### transmitted data using IV=2 (seq=3)
[10:00:48] 00:1d:93:11:22:33: ### transmitted data using IV=3 (seq=4)
[10:00:49] 00:1d:93:11:22:33: ### transmitted data using IV=4 (seq=5)
[10:00:50] 00:1d:93:11:22:33: Hostapd: already installing pairwise key
[10:00:50] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with same ANonce) before Msg3 to test TPTK construction attack
[10:00:50] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
wlan0: STA 00:1d:93:11:22:33 WPA: received EAPOL-Key msg 2/4 in invalid state (10) - dropped - MIC -1
[10:00:50] 00:1d:93:11:22:33: ### transmitted data using IV=5 (seq=6)
[10:00:50] 00:1d:93:11:22:33: ### transmitted data using IV=6 (seq=7)
[10:00:52] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with same ANonce) before Msg3 to test TPTK construction attack
[10:00:52] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
wlan0: STA 00:1d:93:11:22:33 WPA: received EAPOL-Key msg 2/4 in invalid state (10) - dropped - MIC -1
[10:00:52] 00:1d:93:11:22:33: ### transmitted data using IV=7 (seq=8)
[10:00:52] 00:1d:93:11:22:33: ### transmitted data using IV=8 (seq=9)
[10:00:53] 00:1d:93:11:22:33: ### transmitted data using IV=9 (seq=10)
[10:00:53] 00:1d:93:11:22:33: ### transmitted data using IV=11 (seq=12)
[10:00:53] 00:1d:93:11:22:33: no pairwise IV resets seem to have occured for one interval
[10:00:53] 00:1d:93:11:22:33: DHCP reply 192.168.100.2 to 00:1d:93:11:22:33
[10:00:53] 00:1d:93:11:22:33: ### transmitted data using IV=11 (seq=12)
[10:00:53] 00:1d:93:11:22:33: ### transmitted data using IV=12 (seq=13)
[10:00:54] 00:1d:93:11:22:33: DHCP reply 192.168.100.2 to 00:1d:93:11:22:33
[10:00:54] 00:1d:93:11:22:33: ### transmitted data using IV=13 (seq=14)
[10:00:54] 00:1d:93:11:22:33: ### transmitted data using IV=14 (seq=15)
[10:00:54] 00:1d:93:11:22:33: ### transmitted data using IV=15 (seq=16)
[10:00:54] 00:1d:93:11:22:33: ### transmitted data using IV=16 (seq=17)
[10:00:54] 00:1d:93:11:22:33: ### transmitted data using IV=17 (seq=18)
[10:00:54] 00:1d:93:11:22:33: ### transmitted data using IV=18 (seq=19)
[10:00:54] 00:1d:93:11:22:33: client has IP address -> testing for group key reinstallation in the 4-way handshake
[10:00:54] 00:1d:93:11:22:33: sent 1 broadcasts ARPs this interval
[10:00:54] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:00:54] 00:1d:93:11:22:33: ### transmitted data using IV=19 (seq=20)
[10:00:54] 00:1d:93:11:22:33: received 1 replies to the replayed broadcast ARP requests
[10:00:54] 00:1d:93:11:22:33: ### transmitted data using IV=20 (seq=21)
[10:00:54] 00:1d:93:11:22:33: ### transmitted data using IV=21 (seq=22)
[10:00:54] 00:1d:93:11:22:33: ### transmitted data using IV=21 (seq=22)
[10:00:54] 00:1d:93:11:22:33: ### transmitted data using IV=21 (seq=22)
[10:00:54] 00:1d:93:11:22:33: ### transmitted data using IV=22 (seq=23)
[10:00:54] 00:1d:93:11:22:33: ### transmitted data using IV=22 (seq=23)
[10:00:54] 00:1d:93:11:22:33: ### transmitted data using IV=23 (seq=24)
[10:00:54] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with same ANonce) before Msg3 to test TPTK construction attack
[10:00:54] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:00:55] 00:1d:93:11:22:33: ### transmitted data using IV=24 (seq=25)
[10:00:55] 00:1d:93:11:22:33: ### transmitted data using IV=24 (seq=25)
wlan0: STA 00:1d:93:11:22:33 WPA: received EAPOL-Key msg 2/4 in invalid state (10) - dropped - MIC -1
[10:00:55] 00:1d:93:11:22:33: ### transmitted data using IV=25 (seq=26)
[10:00:55] 00:1d:93:11:22:33: ### transmitted data using IV=26 (seq=27)
[10:00:55] 00:1d:93:11:22:33: ### transmitted data using IV=27 (seq=28)
[10:00:55] 00:1d:93:11:22:33: ### transmitted data using IV=28 (seq=29)
[10:00:56] 00:1d:93:11:22:33: sent 2 broadcasts ARPs this interval
[10:00:56] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:00:56] 00:1d:93:11:22:33: received 2 replies to the replayed broadcast ARP requests
[10:00:56] 00:1d:93:11:22:33: ### transmitted data using IV=29 (seq=30)
[10:00:56] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with same ANonce) before Msg3 to test TPTK construction attack
[10:00:56] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:00:57] 00:1d:93:11:22:33: ### transmitted data using IV=30 (seq=31)
[10:00:57] 00:1d:93:11:22:33: ### transmitted data using IV=31 (seq=32)
wlan0: STA 00:1d:93:11:22:33 WPA: received EAPOL-Key msg 2/4 in invalid state (10) - dropped - MIC -1
[10:00:57] 00:1d:93:11:22:33: ### transmitted data using IV=32 (seq=33)
[10:00:57] 00:1d:93:11:22:33: ### transmitted data using IV=33 (seq=34)
[10:00:57] 00:1d:93:11:22:33: ### transmitted data using IV=34 (seq=35)
[10:00:57] 00:1d:93:11:22:33: ### transmitted data using IV=35 (seq=36)
[10:00:58] 00:1d:93:11:22:33: sent 3 broadcasts ARPs this interval
[10:00:58] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:00:58] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with same ANonce) before Msg3 to test TPTK construction attack
[10:00:58] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:00:59] 00:1d:93:11:22:33: ### transmitted data using IV=36 (seq=37)
[10:00:59] 00:1d:93:11:22:33: no pairwise IV resets seem to have occured for one interval
wlan0: STA 00:1d:93:11:22:33 WPA: received EAPOL-Key msg 2/4 in invalid state (10) - dropped - MIC -1
[10:00:59] 00:1d:93:11:22:33: ### transmitted data using IV=37 (seq=38)
[10:00:59] 00:1d:93:11:22:33: ### transmitted data using IV=38 (seq=39)
[10:00:59] 00:1d:93:11:22:33: ### transmitted data using IV=39 (seq=40)
[10:00:59] 00:1d:93:11:22:33: ### transmitted data using IV=40 (seq=41)
[10:00:59] 00:1d:93:11:22:33: ### transmitted data using IV=41 (seq=42)
[10:00:59] 00:1d:93:11:22:33: ### transmitted data using IV=42 (seq=43)
[10:00:59] 00:1d:93:11:22:33: ### transmitted data using IV=43 (seq=44)
[10:01:00] 00:1d:93:11:22:33: sent 4 broadcasts ARPs this interval
[10:01:00] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:01:00] 00:1d:93:11:22:33: ### transmitted data using IV=44 (seq=45)
[10:01:00] 00:1d:93:11:22:33: received 3 replies to the replayed broadcast ARP requests
[10:01:00] 00:1d:93:11:22:33: ### transmitted data using IV=45 (seq=46)
[10:01:00] 00:1d:93:11:22:33: ### transmitted data using IV=46 (seq=47)
[10:01:00] 00:1d:93:11:22:33: ### transmitted data using IV=46 (seq=47)
[10:01:00] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with same ANonce) before Msg3 to test TPTK construction attack
[10:01:00] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:01:02] 00:1d:93:11:22:33: got a reply to broadcast ARP during this interval
[10:01:02] 00:1d:93:11:22:33: sent 1 broadcasts ARPs this interval
[10:01:02] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:01:02] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with same ANonce) before Msg3 to test TPTK construction attack
[10:01:02] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:01:04] 00:1d:93:11:22:33: sent 2 broadcasts ARPs this interval
[10:01:04] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:01:04] 00:1d:93:11:22:33: ### transmitted data using IV=47 (seq=48)
[10:01:04] 00:1d:93:11:22:33: no pairwise IV resets seem to have occured for one interval
[10:01:04] 00:1d:93:11:22:33: received 4 replies to the replayed broadcast ARP requests
wlan0: STA 00:1d:93:11:22:33 WPA: received EAPOL-Key msg 2/4 in invalid state (10) - dropped - MIC -1
wlan0: STA 00:1d:93:11:22:33 WPA: received EAPOL-Key msg 2/4 in invalid state (10) - dropped - MIC -1
[10:01:04] 00:1d:93:11:22:33: ### transmitted data using IV=48 (seq=49)
[10:01:04] 00:1d:93:11:22:33: ### transmitted data using IV=49 (seq=50)
[10:01:04] 00:1d:93:11:22:33: ### transmitted data using IV=50 (seq=51)
[10:01:04] 00:1d:93:11:22:33: ### transmitted data using IV=51 (seq=52)
[10:01:04] 00:1d:93:11:22:33: ### transmitted data using IV=52 (seq=53)
[10:01:04] 00:1d:93:11:22:33: ### transmitted data using IV=53 (seq=54)
[10:01:04] 00:1d:93:11:22:33: ### transmitted data using IV=54 (seq=55)
[10:01:04] 00:1d:93:11:22:33: ### transmitted data using IV=55 (seq=56)
[10:01:04] 00:1d:93:11:22:33: ### transmitted data using IV=56 (seq=57)
[10:01:04] 00:1d:93:11:22:33: ### transmitted data using IV=57 (seq=58)
[10:01:04] 00:1d:93:11:22:33: ### transmitted data using IV=58 (seq=59)
[10:01:04] 00:1d:93:11:22:33: ### transmitted data using IV=59 (seq=60)
[10:01:04] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with same ANonce) before Msg3 to test TPTK construction attack
[10:01:04] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:01:05] 00:1d:93:11:22:33: ### transmitted data using IV=60 (seq=61)
wlan0: STA 00:1d:93:11:22:33 WPA: received EAPOL-Key msg 2/4 in invalid state (10) - dropped - MIC -1
[10:01:05] 00:1d:93:11:22:33: ### transmitted data using IV=61 (seq=62)
[10:01:05] 00:1d:93:11:22:33: ### transmitted data using IV=62 (seq=63)
[10:01:05] 00:1d:93:11:22:33: ### transmitted data using IV=63 (seq=64)
[10:01:05] 00:1d:93:11:22:33: ### transmitted data using IV=64 (seq=65)
[10:01:06] 00:1d:93:11:22:33: sent 3 broadcasts ARPs this interval
[10:01:06] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:01:06] 00:1d:93:11:22:33: ### transmitted data using IV=65 (seq=66)
[10:01:06] 00:1d:93:11:22:33: received 5 replies to the replayed broadcast ARP requests
[10:01:06] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with same ANonce) before Msg3 to test TPTK construction attack
[10:01:06] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:01:08] 00:1d:93:11:22:33: sent 4 broadcasts ARPs this interval
[10:01:08] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:01:08] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with same ANonce) before Msg3 to test TPTK construction attack
[10:01:08] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:01:09] 00:1d:93:11:22:33: ### transmitted data using IV=66 (seq=67)
[10:01:09] 00:1d:93:11:22:33: no pairwise IV resets seem to have occured for one interval
[10:01:09] 00:1d:93:11:22:33: ### transmitted data using IV=66 (seq=67)
[10:01:09] 00:1d:93:11:22:33: ### transmitted data using IV=66 (seq=67)
wlan0: STA 00:1d:93:11:22:33 WPA: received EAPOL-Key msg 2/4 in invalid state (10) - dropped - MIC -1
[10:01:09] 00:1d:93:11:22:33: ### transmitted data using IV=67 (seq=68)
[10:01:09] 00:1d:93:11:22:33: ### transmitted data using IV=68 (seq=69)
[10:01:09] 00:1d:93:11:22:33: ### transmitted data using IV=68 (seq=69)
[10:01:09] 00:1d:93:11:22:33: ### transmitted data using IV=69 (seq=70)
wlan0: STA 00:1d:93:11:22:33 WPA: received EAPOL-Key msg 2/4 in invalid state (10) - dropped - MIC -1
[10:01:09] 00:1d:93:11:22:33: ### transmitted data using IV=70 (seq=71)
[10:01:09] 00:1d:93:11:22:33: ### transmitted data using IV=70 (seq=71)
[10:01:09] 00:1d:93:11:22:33: ### transmitted data using IV=70 (seq=71)
[10:01:09] 00:1d:93:11:22:33: ### transmitted data using IV=71 (seq=72)
[10:01:09] 00:1d:93:11:22:33: ### transmitted data using IV=72 (seq=73)
[10:01:10] 00:1d:93:11:22:33: got a reply to broadcast ARP during this interval
[10:01:10] 00:1d:93:11:22:33: sent 1 broadcasts ARPs this interval
[10:01:10] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:01:10] 00:1d:93:11:22:33: ### transmitted data using IV=73 (seq=74)
[10:01:10] 00:1d:93:11:22:33: ### transmitted data using IV=74 (seq=75)
[10:01:10] 00:1d:93:11:22:33: ### transmitted data using IV=75 (seq=76)
[10:01:10] 00:1d:93:11:22:33: ### transmitted data using IV=76 (seq=77)
[10:01:10] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with same ANonce) before Msg3 to test TPTK construction attack
[10:01:10] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:01:12] 00:1d:93:11:22:33: sent 2 broadcasts ARPs this interval
[10:01:12] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:01:12] 00:1d:93:11:22:33: ### transmitted data using IV=77 (seq=78)
[10:01:12] 00:1d:93:11:22:33: received 6 replies to the replayed broadcast ARP requests
[10:01:12] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with same ANonce) before Msg3 to test TPTK construction attack
[10:01:12] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:01:14] 00:1d:93:11:22:33: sent 3 broadcasts ARPs this interval
[10:01:14] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:01:14] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with same ANonce) before Msg3 to test TPTK construction attack
[10:01:14] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:01:15] 00:1d:93:11:22:33: ### transmitted data using IV=78 (seq=79)
[10:01:15] 00:1d:93:11:22:33: no pairwise IV resets seem to have occured for one interval
[10:01:15] 00:1d:93:11:22:33: client DOESN'T seem vulnerable to pairwise key reinstallation in the 4-way handshake (using TPTK attack).
[10:01:15] 00:1d:93:11:22:33: ### transmitted data using IV=79 (seq=80)
wlan0: STA 00:1d:93:11:22:33 WPA: received EAPOL-Key msg 2/4 in invalid state (10) - dropped - MIC -1
[10:01:15] 00:1d:93:11:22:33: ### transmitted data using IV=80 (seq=81)
[10:01:15] 00:1d:93:11:22:33: ### transmitted data using IV=81 (seq=82)
[10:01:15] 00:1d:93:11:22:33: ### transmitted data using IV=82 (seq=83)
[10:01:15] 00:1d:93:11:22:33: ### transmitted data using IV=83 (seq=84)
[10:01:15] 00:1d:93:11:22:33: ### transmitted data using IV=84 (seq=85)
wlan0: STA 00:1d:93:11:22:33 WPA: received EAPOL-Key msg 2/4 in invalid state (10) - dropped - MIC -1
[10:01:15] 00:1d:93:11:22:33: ### transmitted data using IV=85 (seq=86)
[10:01:15] 00:1d:93:11:22:33: ### transmitted data using IV=86 (seq=87)
[10:01:15] 00:1d:93:11:22:33: ### transmitted data using IV=87 (seq=88)
[10:01:15] 00:1d:93:11:22:33: ### transmitted data using IV=88 (seq=89)
[10:01:16] 00:1d:93:11:22:33: sent 4 broadcasts ARPs this interval
[10:01:16] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:01:16] 00:1d:93:11:22:33: ### transmitted data using IV=89 (seq=90)
[10:01:16] 00:1d:93:11:22:33: received 7 replies to the replayed broadcast ARP requests
[10:01:16] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with same ANonce) before Msg3 to test TPTK construction attack
[10:01:16] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:01:18] 00:1d:93:11:22:33: got a reply to broadcast ARP during this interval
[10:01:18] 00:1d:93:11:22:33: sent 1 broadcasts ARPs this interval
[10:01:18] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:01:18] 00:1d:93:11:22:33: received 8 replies to the replayed broadcast ARP requests
[10:01:18] 00:1d:93:11:22:33: ### transmitted data using IV=90 (seq=91)
[10:01:18] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with same ANonce) before Msg3 to test TPTK construction attack
[10:01:18] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:01:20] 00:1d:93:11:22:33: sent 2 broadcasts ARPs this interval
[10:01:20] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:01:20] 00:1d:93:11:22:33: received 9 replies to the replayed broadcast ARP requests
[10:01:20] 00:1d:93:11:22:33: ### transmitted data using IV=91 (seq=92)
wlan0: STA 00:1d:93:11:22:33 WPA: received EAPOL-Key msg 2/4 in invalid state (10) - dropped - MIC -1
[10:01:20] 00:1d:93:11:22:33: ### transmitted data using IV=92 (seq=93)
[10:01:20] 00:1d:93:11:22:33: ### transmitted data using IV=93 (seq=94)
[10:01:20] 00:1d:93:11:22:33: ### transmitted data using IV=94 (seq=95)
[10:01:20] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with same ANonce) before Msg3 to test TPTK construction attack
[10:01:20] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:01:22] 00:1d:93:11:22:33: sent 3 broadcasts ARPs this interval
[10:01:22] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:01:22] 00:1d:93:11:22:33: ### transmitted data using IV=95 (seq=96)
[10:01:22] 00:1d:93:11:22:33: ### transmitted data using IV=96 (seq=97)
wlan0: STA 00:1d:93:11:22:33 WPA: received EAPOL-Key msg 2/4 in invalid state (10) - dropped - MIC -1
[10:01:22] 00:1d:93:11:22:33: ### transmitted data using IV=97 (seq=98)
[10:01:22] 00:1d:93:11:22:33: ### transmitted data using IV=98 (seq=99)
[10:01:22] 00:1d:93:11:22:33: ### transmitted data using IV=98 (seq=99)
[10:01:22] 00:1d:93:11:22:33: ### transmitted data using IV=98 (seq=99)
[10:01:22] 00:1d:93:11:22:33: ### transmitted data using IV=98 (seq=99)
[10:01:22] 00:1d:93:11:22:33: ### transmitted data using IV=99 (seq=100)
[10:01:22] 00:1d:93:11:22:33: ### transmitted data using IV=100 (seq=101)
[10:01:22] 00:1d:93:11:22:33: ### transmitted data using IV=101 (seq=102)
[10:01:22] 00:1d:93:11:22:33: ### transmitted data using IV=102 (seq=103)
[10:01:22] 00:1d:93:11:22:33: ### transmitted data using IV=103 (seq=104)
[10:01:22] 00:1d:93:11:22:33: ### transmitted data using IV=104 (seq=105)
[10:01:22] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with same ANonce) before Msg3 to test TPTK construction attack
[10:01:22] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:01:24] 00:1d:93:11:22:33: sent 4 broadcasts ARPs this interval
[10:01:24] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[10:01:24] 00:1d:93:11:22:33: ### transmitted data using IV=105 (seq=106)
[10:01:24] 00:1d:93:11:22:33: received 10 replies to the replayed broadcast ARP requests
[10:01:24] 00:1d:93:11:22:33: Received 10 unique replies to replayed broadcast ARP requests. Client is vulnerable to group
[10:01:24]                    key reinstallations in the 4-way handshake (or client accepts replayed broadcast frames)!
[10:01:24] 00:1d:93:11:22:33: ### transmitted data using IV=105 (seq=106)
wlan0: STA 00:1d:93:11:22:33 WPA: received EAPOL-Key msg 2/4 in invalid state (10) - dropped - MIC -1
[10:01:24] 00:1d:93:11:22:33: ### transmitted data using IV=105 (seq=106)
[10:01:24] 00:1d:93:11:22:33: ### transmitted data using IV=106 (seq=107)
[10:01:24] 00:1d:93:11:22:33: ### transmitted data using IV=107 (seq=108)
[10:01:24] 00:1d:93:11:22:33: ### transmitted data using IV=108 (seq=109)
[10:01:24] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with same ANonce) before Msg3 to test TPTK construction attack
[10:01:24] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:01:25] 00:1d:93:11:22:33: ### transmitted data using IV=109 (seq=110)
[10:01:25] 00:1d:93:11:22:33: ### transmitted data using IV=110 (seq=111)
wlan0: STA 00:1d:93:11:22:33 WPA: received EAPOL-Key msg 2/4 in invalid state (10) - dropped - MIC -1
[10:01:25] 00:1d:93:11:22:33: ### transmitted data using IV=111 (seq=112)
[10:01:25] 00:1d:93:11:22:33: ### transmitted data using IV=112 (seq=113)
[10:01:25] 00:1d:93:11:22:33: ### transmitted data using IV=113 (seq=114)
[10:01:26] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with same ANonce) before Msg3 to test TPTK construction attack
[10:01:26] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:01:27] 00:1d:93:11:22:33: ### transmitted data using IV=114 (seq=115)
[10:01:27] 00:1d:93:11:22:33: ### transmitted data using IV=114 (seq=115)
[10:01:27] 00:1d:93:11:22:33: ### transmitted data using IV=115 (seq=116)
[10:01:27] 00:1d:93:11:22:33: ### transmitted data using IV=116 (seq=117)
[10:01:28] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with same ANonce) before Msg3 to test TPTK construction attack
[10:01:28] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:01:30] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with same ANonce) before Msg3 to test TPTK construction attack
[10:01:30] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:01:31] 00:1d:93:11:22:33: ### transmitted data using IV=117 (seq=118)
wlan0: STA 00:1d:93:11:22:33 WPA: received EAPOL-Key msg 2/4 in invalid state (10) - dropped - MIC -1
[10:01:31] 00:1d:93:11:22:33: ### transmitted data using IV=118 (seq=119)
[10:01:31] 00:1d:93:11:22:33: ### transmitted data using IV=118 (seq=119)
[10:01:31] 00:1d:93:11:22:33: ### transmitted data using IV=118 (seq=119)
[10:01:31] 00:1d:93:11:22:33: ### transmitted data using IV=119 (seq=120)
[10:01:31] 00:1d:93:11:22:33: ### transmitted data using IV=119 (seq=120)
[10:01:31] 00:1d:93:11:22:33: ### transmitted data using IV=119 (seq=120)
[10:01:31] 00:1d:93:11:22:33: ### transmitted data using IV=120 (seq=121)
[10:01:31] 00:1d:93:11:22:33: ### transmitted data using IV=120 (seq=121)
wlan0: STA 00:1d:93:11:22:33 WPA: received EAPOL-Key msg 2/4 in invalid state (10) - dropped - MIC -1
[10:01:31] 00:1d:93:11:22:33: ### transmitted data using IV=121 (seq=122)
[10:01:31] 00:1d:93:11:22:33: ### transmitted data using IV=122 (seq=123)
[10:01:31] 00:1d:93:11:22:33: ### transmitted data using IV=123 (seq=124)
[10:01:32] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with same ANonce) before Msg3 to test TPTK construction attack
[10:01:32] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:01:34] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with same ANonce) before Msg3 to test TPTK construction attack
[10:01:34] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:01:36] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with same ANonce) before Msg3 to test TPTK construction attack
[10:01:36] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:01:36] 00:1d:93:11:22:33: ### transmitted data using IV=124 (seq=125)
wlan0: STA 00:1d:93:11:22:33 WPA: received EAPOL-Key msg 2/4 in invalid state (10) - dropped - MIC -1
[10:01:36] 00:1d:93:11:22:33: ### transmitted data using IV=125 (seq=126)
[10:01:36] 00:1d:93:11:22:33: ### transmitted data using IV=126 (seq=127)
[10:01:36] 00:1d:93:11:22:33: ### transmitted data using IV=127 (seq=128)
[10:01:36] 00:1d:93:11:22:33: ### transmitted data using IV=128 (seq=129)
wlan0: STA 00:1d:93:11:22:33 WPA: received EAPOL-Key msg 2/4 in invalid state (10) - dropped - MIC -1
[10:01:36] 00:1d:93:11:22:33: ### transmitted data using IV=129 (seq=130)
[10:01:36] 00:1d:93:11:22:33: ### transmitted data using IV=130 (seq=131)
wlan0: STA 00:1d:93:11:22:33 WPA: received EAPOL-Key msg 2/4 in invalid state (10) - dropped - MIC -1
[10:01:36] 00:1d:93:11:22:33: ### transmitted data using IV=131 (seq=132)
[10:01:36] 00:1d:93:11:22:33: ### transmitted data using IV=132 (seq=133)
[10:01:36] 00:1d:93:11:22:33: ### transmitted data using IV=133 (seq=134)
[10:01:36] 00:1d:93:11:22:33: ### transmitted data using IV=134 (seq=135)
[10:01:36] 00:1d:93:11:22:33: ### transmitted data using IV=135 (seq=136)
[10:01:36] 00:1d:93:11:22:33: ### transmitted data using IV=136 (seq=137)
[10:01:36] 00:1d:93:11:22:33: ### transmitted data using IV=137 (seq=138)
[10:01:38] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with same ANonce) before Msg3 to test TPTK construction attack
[10:01:38] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:01:40] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with same ANonce) before Msg3 to test TPTK construction attack
[10:01:40] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:01:42] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with same ANonce) before Msg3 to test TPTK construction attack
[10:01:42] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: authenticated
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: associated (aid 1)
[10:01:43] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[10:01:43] 00:1d:93:11:22:33: ### transmitted data using IV=1 (seq=2)
[10:01:44] 00:1d:93:11:22:33: ### transmitted data using IV=2 (seq=3)
[10:01:44] 00:1d:93:11:22:33: ### transmitted data using IV=3 (seq=4)
[10:01:44] 00:1d:93:11:22:33: ### transmitted data using IV=4 (seq=5)
[10:01:44] 00:1d:93:11:22:33: ### transmitted data using IV=4 (seq=5)
^Cwlan0: interface state ENABLED->DISABLED
wlan0: AP-STA-DISCONNECTED 00:1d:93:11:22:33
Traceback (most recent call last):
wlan0: AP-DISABLED 

