root@sw1-ThinkPad-T61p:/home/sw1/KRACK_Test/krackattacks-scripts/krackattack# ./krack-test-client.py --tptk-rand
[15:41:08] Note: disable Wi-Fi in network manager & disable hardware encryption. Both may interfere with this script.
[15:41:09] Starting hostapd ...
Configuration file: /home/sw1/KRACK_Test/krackattacks-scripts/krackattack/hostapd.conf
nl80211: Could not re-add multicast membership for vendor events: -2 (No such file or directory)
Using interface wlan0 with hwaddr 90:9f:33:ec:7e:d0 and ssid "testnetwork"
wlan0: interface state UNINITIALIZED->ENABLED
wlan0: AP-ENABLED 
[15:41:10] Ready. Connect to this Access Point to start the tests. Make sure the client requests an IP using DHCP!
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: authenticated
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: associated (aid 1)
[15:41:12] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
wlan0: AP-STA-CONNECTED 00:1d:93:11:22:33
wlan0: STA 00:1d:93:11:22:33 RADIUS: starting accounting session 95FAB847A85F0BBD
[15:41:14] 00:1d:93:11:22:33: Hostapd: already installing pairwise key
[15:41:14] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with random ANonce) before Msg3 to test TPTK construction attack
[15:41:14] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
wlan0: STA 00:1d:93:11:22:33 WPA: received EAPOL-Key msg 2/4 in invalid state (10) - dropped - MIC -1
wlan0: AP-STA-DISCONNECTED 00:1d:93:11:22:33
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: authenticated
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: associated (aid 1)
[15:41:19] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
wlan0: AP-STA-CONNECTED 00:1d:93:11:22:33
wlan0: STA 00:1d:93:11:22:33 RADIUS: starting accounting session F9C811C1C549B591
[15:41:21] 00:1d:93:11:22:33: Hostapd: already installing pairwise key
[15:41:21] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with random ANonce) before Msg3 to test TPTK construction attack
[15:41:21] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
wlan0: STA 00:1d:93:11:22:33 WPA: received EAPOL-Key msg 2/4 in invalid state (10) - dropped - MIC -1
wlan0: AP-STA-DISCONNECTED 00:1d:93:11:22:33
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: authenticated
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: associated (aid 1)
[15:41:25] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
wlan0: AP-STA-CONNECTED 00:1d:93:11:22:33
wlan0: STA 00:1d:93:11:22:33 RADIUS: starting accounting session CD9EF449518F8E8E
[15:41:27] 00:1d:93:11:22:33: Hostapd: already installing pairwise key
[15:41:27] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with random ANonce) before Msg3 to test TPTK construction attack
[15:41:27] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
wlan0: STA 00:1d:93:11:22:33 WPA: received EAPOL-Key msg 2/4 in invalid state (10) - dropped - MIC -1
wlan0: AP-STA-DISCONNECTED 00:1d:93:11:22:33
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: authenticated
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: associated (aid 1)
[15:41:31] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
wlan0: AP-STA-CONNECTED 00:1d:93:11:22:33
wlan0: STA 00:1d:93:11:22:33 RADIUS: starting accounting session 1BA857F0D3EF8C60
[15:41:33] 00:1d:93:11:22:33: Hostapd: already installing pairwise key
[15:41:33] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with random ANonce) before Msg3 to test TPTK construction attack
[15:41:33] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
wlan0: STA 00:1d:93:11:22:33 WPA: received EAPOL-Key msg 2/4 in invalid state (10) - dropped - MIC -1
wlan0: AP-STA-DISCONNECTED 00:1d:93:11:22:33
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: authenticated
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: associated (aid 1)
[15:41:38] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
wlan0: AP-STA-CONNECTED 00:1d:93:11:22:33
wlan0: STA 00:1d:93:11:22:33 RADIUS: starting accounting session E3F37D80CEB5846C
[15:41:40] 00:1d:93:11:22:33: Hostapd: already installing pairwise key
[15:41:40] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with random ANonce) before Msg3 to test TPTK construction attack
[15:41:40] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
wlan0: STA 00:1d:93:11:22:33 WPA: received EAPOL-Key msg 2/4 in invalid state (10) - dropped - MIC -1
wlan0: AP-STA-DISCONNECTED 00:1d:93:11:22:33
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: authenticated
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: associated (aid 1)
[15:42:12] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
wlan0: AP-STA-CONNECTED 00:1d:93:11:22:33
wlan0: STA 00:1d:93:11:22:33 RADIUS: starting accounting session 2F4E26AF72BEF30F
[15:42:14] 00:1d:93:11:22:33: Hostapd: already installing pairwise key
[15:42:14] 00:1d:93:11:22:33: Hostapd: Injecting Msg1 (with random ANonce) before Msg3 to test TPTK construction attack
[15:42:14] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
wlan0: STA 00:1d:93:11:22:33 WPA: received EAPOL-Key msg 2/4 in invalid state (10) - dropped - MIC -1
wlan0: AP-STA-DISCONNECTED 00:1d:93:11:22:33
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: authenticated
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: authenticated
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: associated (aid 1)
[15:42:34] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
wlan0: AP-STA-CONNECTED 00:1d:93:11:22:33
wlan0: STA 00:1d:93:11:22:33 RADIUS: starting accounting session 7EA223BB6E4CE549
wlan0: AP-STA-DISCONNECTED 00:1d:93:11:22:33
^Cwlan0: interface state ENABLED->DISABLED
wlan0: AP-DISABLED 

