root@sw1-ThinkPad-T61p:/home/sw1/KRACK_Test/krackattacks-scripts/krackattack# ./krack-test-client.py
[16:35:18] Note: disable Wi-Fi in network manager & disable hardware encryption. Both may interfere with this script.
[16:35:19] Starting hostapd ...
Configuration file: /home/sw1/KRACK_Test/krackattacks-scripts/krackattack/hostapd.conf
nl80211: Could not re-add multicast membership for vendor events: -2 (No such file or directory)
Using interface wlan0 with hwaddr 90:9f:33:ec:7e:d0 and ssid "testnetwork"
wlan0: interface state UNINITIALIZED->ENABLED
wlan0: AP-ENABLED 
[16:35:21] Ready. Connect to this Access Point to start the tests. Make sure the client requests an IP using DHCP!
wlan0: STA f8:95:c7:fc:f7:5b IEEE 802.11: authenticated
wlan0: STA f8:95:c7:fc:f7:5b IEEE 802.11: associated (aid 1)
[16:36:11] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
wlan0: AP-STA-CONNECTED f8:95:c7:fc:f7:5b
wlan0: STA f8:95:c7:fc:f7:5b RADIUS: starting accounting session A99FDA679C1C4723
[16:36:13] f8:95:c7:fc:f7:5b: Hostapd: already installing pairwise key
[16:36:13] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:36:13] f8:95:c7:fc:f7:5b: IV reuse detected (IV=1, seq=11). Client is vulnerable to pairwise key reinstallations in the 4-way handshake!
[16:36:15] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:36:16] f8:95:c7:fc:f7:5b: DHCP reply 192.168.100.2 to f8:95:c7:fc:f7:5b
[16:36:16] f8:95:c7:fc:f7:5b: client has IP address -> testing for group key reinstallation in the 4-way handshake
[16:36:16] f8:95:c7:fc:f7:5b: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[16:36:17] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:36:18] f8:95:c7:fc:f7:5b: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[16:36:19] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:36:20] f8:95:c7:fc:f7:5b: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[16:36:21] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:36:22] f8:95:c7:fc:f7:5b: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[16:36:23] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:36:24] f8:95:c7:fc:f7:5b: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[16:36:24] f8:95:c7:fc:f7:5b: Received 5 unique replies to replayed broadcast ARP requests. Client is vulnerable to group
[16:36:24]                    key reinstallations in the 4-way handshake (or client accepts replayed broadcast frames)!
[16:36:25] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:36:27] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:36:29] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:36:31] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:36:33] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:36:35] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:36:37] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:36:39] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:36:41] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:36:43] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:36:45] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:36:47] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:36:49] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:36:51] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:36:53] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:36:55] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:36:57] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
wlan0: STA f8:95:c7:fc:f7:5b IEEE 802.11: authenticated
wlan0: STA f8:95:c7:fc:f7:5b IEEE 802.11: associated (aid 1)
[16:36:58] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:37:00] f8:95:c7:fc:f7:5b: Hostapd: already installing pairwise key
[16:37:00] f8:95:c7:fc:f7:5b: Hostapd: Resetting Tx IV of group key and sending Msg3/4
wlan0: AP-STA-DISCONNECTED f8:95:c7:fc:f7:5b
wlan0: STA f8:95:c7:fc:f7:5b IEEE 802.11: disassociated
wlan0: STA f8:95:c7:fc:f7:5b IEEE 802.11: deauthenticated due to inactivity (timer DEAUTH/REMOVE)
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: authenticated
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: associated (aid 1)
[16:45:36] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
wlan0: AP-STA-CONNECTED 00:1d:93:11:22:33
wlan0: STA 00:1d:93:11:22:33 RADIUS: starting accounting session 7C6CC97F03A65D22
[16:45:38] 00:1d:93:11:22:33: Hostapd: already installing pairwise key
[16:45:38] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:45:40] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:45:41] 00:1d:93:11:22:33: DHCP reply 192.168.100.2 to 00:1d:93:11:22:33
[16:45:41] 00:1d:93:11:22:33: DHCP reply 192.168.100.2 to 00:1d:93:11:22:33
[16:45:42] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:45:43] 00:1d:93:11:22:33: client has IP address -> testing for group key reinstallation in the 4-way handshake
[16:45:43] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[16:45:44] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:45:45] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[16:45:46] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:45:47] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[16:45:48] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:45:49] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[16:45:50] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:45:51] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[16:45:52] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:45:53] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[16:45:54] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:45:55] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[16:45:56] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:45:57] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[16:45:58] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:45:59] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[16:46:00] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:46:01] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[16:46:02] 00:1d:93:11:22:33: client DOESN'T seem vulnerable to pairwise key reinstallation in the 4-way handshake (using standard attack).
[16:46:02] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:46:03] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[16:46:04] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:46:05] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[16:46:06] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:46:07] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[16:46:08] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:46:09] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[16:46:10] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:46:11] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[16:46:12] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:46:13] 00:1d:93:11:22:33: sending broadcast ARP to 192.168.100.2 from 192.168.100.1
[16:46:14] 00:1d:93:11:22:33: Received 5 unique replies to replayed broadcast ARP requests. Client is vulnerable to group
[16:46:14]                    key reinstallations in the 4-way handshake (or client accepts replayed broadcast frames)!
[16:46:14] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:46:16] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:46:18] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:46:20] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:46:22] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:46:24] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:46:26] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:46:28] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:46:30] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:46:32] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:46:34] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:46:36] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:46:38] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: authenticated
wlan0: STA 00:1d:93:11:22:33 IEEE 802.11: associated (aid 1)
[16:46:38] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:46:40] 00:1d:93:11:22:33: Hostapd: already installing pairwise key
[16:46:40] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:46:42] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:46:44] 00:1d:93:11:22:33: DHCP reply 192.168.100.2 to 00:1d:93:11:22:33
[16:46:44] 00:1d:93:11:22:33: DHCP reply 192.168.100.2 to 00:1d:93:11:22:33
[16:46:44] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:46:46] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:46:48] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:46:50] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:46:52] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:46:54] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:46:56] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:46:58] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:47:00] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:47:02] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:47:04] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:47:06] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:47:08] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:47:10] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:47:12] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:47:14] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
[16:47:16] 00:1d:93:11:22:33: Hostapd: Resetting Tx IV of group key and sending Msg3/4
^CTraceback (most recent call last):
  File "./krack-test-client.py", line 617, in <module>
    attack.run(test_grouphs=test_grouphs, test_tptk=test_tptk)
  File "./krack-test-client.py", line 529, in run
    sel = select.select([self.sock_mon, self.sock_eth], [], [], 1)
KeyboardInterruptwlan0: interface state ENABLED->DISABLED
wlan0: AP-STA-DISCONNECTED 00:1d:93:11:22:33

wlan0: AP-DISABLED 

